<?php

declare(strict_types=1);

final class [ClassName]
{
    public function run(): void
    {
        // Exempel:
        // $user = new \App\Models\User();
        // $user->fill(['first_name' => 'Mats']);
        // $user->save();

    }

    public function down(): void
    {
        // Valfritt: rulla tillbaka seed-data
        // Exempel:
        // \App\Models\Status::where('user_id', '=', $user->id)->delete(); // barn först
        // $user->forceDelete(); // hård radering, kringgår soft deletes

    }
}