{
  "$schema": "https://raw.githubusercontent.com/infection/infection/0.29.8/resources/schema.json",
  "source": {
    "directories": ["src", "framework/src"],
    "excludes": ["config", "routes", "resources", "database", "tests"]
  },
  "logs": {
    "text": "php://stdout",
    "html": "infection-report.html"
  },
  "timeout": 25,
  "mutators": {
    "@default": true,

    "CloneRemoval": {
      "ignore": [
        "Radix\\Database\\QueryBuilder\\Concerns\\Pagination::paginate",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::paginate"
      ]
    },

    "BitwiseOr": {
      "ignore": [
        "App\\Controllers\\Api\\HealthController::index",
        "Radix\\Middleware\\Middlewares\\RateLimiter::process",
        "Radix\\File\\Writer::ndjsonStream",
        "Radix\\File\\Writer::json"
      ]
    },

    "Ternary": {
      "ignore": [
        "Radix\\Container\\Resolver::resolveDependencies",
        "Radix\\Middleware\\Middlewares\\RateLimiter::__construct",
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\File\\Writer::xml",
        "Radix\\Support\\FileCache::__construct",
        "Radix\\Support\\Logger::__construct",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Viewer\\RadixTemplateViewer::generateCacheKey",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::render",
        "Radix\\Viewer\\RadixTemplateViewer::__construct",
        "Radix\\Database\\ORM\\Model::load"
      ]
    },

    "Concat": {
      "ignore": [
        "Radix\\Viewer\\RadixTemplateViewer::__construct",
        "Radix\\Container\\Resolver::resolveDependencies",
        "Radix\\File\\Writer::json",
        "Radix\\Support\\FileCache::__construct",
        "Radix\\Support\\Logger::resolveWritableFile",
        "Radix\\Support\\Logger::__construct",
        "Radix\\Viewer\\RadixTemplateViewer::evaluateTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::replaceVariableOutput",
        "Radix\\Viewer\\RadixTemplateViewer::replacePlaceholders",
        "Radix\\Viewer\\RadixTemplateViewer::getFilterKey",
        "Radix\\Viewer\\RadixTemplateViewer::generateCacheKey",
        "Radix\\Viewer\\RadixTemplateViewer::minifyPHP",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::mergeData",
        "Radix\\Viewer\\RadixTemplateViewer::extractNamedSlots",
        "Radix\\Viewer\\RadixTemplateViewer::renderComponent",
        "Radix\\Viewer\\RadixTemplateViewer::shared",
        "Radix\\Viewer\\RadixTemplateViewer::render"
      ]
    },

    "ConcatOperandRemoval": {
      "ignore": [
       "Radix\\Viewer\\RadixTemplateViewer::__construct",
        "Radix\\Container\\Resolver::resolveDependencies",
        "Radix\\File\\Writer::json",
        "Radix\\File\\Writer::csv",
        "Radix\\Support\\FileCache::__construct",
        "Radix\\Support\\Logger::contextToString",
        "Radix\\Support\\Logger::resolveWritableFile",
        "Radix\\Support\\Logger::__construct",
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Viewer\\RadixTemplateViewer::evaluateTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::replaceVariableOutput",
        "Radix\\Viewer\\RadixTemplateViewer::replacePlaceholders",
        "Radix\\Viewer\\RadixTemplateViewer::getFilterKey",
        "Radix\\Viewer\\RadixTemplateViewer::generateCacheKey",
        "Radix\\Viewer\\RadixTemplateViewer::minifyPHP",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::mergeData",
        "Radix\\Viewer\\RadixTemplateViewer::extractNamedSlots",
        "Radix\\Viewer\\RadixTemplateViewer::renderComponent",
        "Radix\\Viewer\\RadixTemplateViewer::shared",
        "Radix\\Viewer\\RadixTemplateViewer::render"
      ]
    },

    "Continue_": {
      "ignore": [
        "Radix\\Container\\Resolver::resolveDependencies",
        "Radix\\Routing\\Dispatcher::handle"
      ]
    },

    "Break_": {
      "ignore": [
        "Radix\\File\\Reader::detectDelimiter",
        "Radix\\Http\\EventListeners\\CorsListener::__invoke",
        "Radix\\Support\\Validator::validateRequiredWith"
      ]
    },

    "ArrayOneItem": {
      "ignore": [
        "Radix\\Container\\Resolver::resolveDependencies",
        "Radix\\Routing\\Dispatcher::actionArguments",
        "Radix\\Routing\\Dispatcher::middlewares",
        "Radix\\Viewer\\RadixTemplateViewer::getBlocks"
      ]
    },

    "Foreach_": {
      "ignore": [
        "Radix\\Routing\\Dispatcher::actionArguments",
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Viewer\\RadixTemplateViewer::replaceYields",
        "Radix\\Viewer\\RadixTemplateViewer::minifyPHP",
        "Radix\\Viewer\\RadixTemplateViewer::loadIncludes"
      ]
    },

    "InstanceOf_": {
      "ignore": [
        "Radix\\Container\\Resolver::resolveDependencies",
        "Radix\\Middleware\\Middlewares\\RateLimiter::__construct",
        "Radix\\Database\\ORM\\Model::load"
      ]
    },

    "CastInt": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::process",
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\Middleware\\Middlewares\\RequestLogger::process",
        "Radix\\Middleware\\Middlewares\\LimitRequestSize::bytesToMegabytes",
        "Radix\\Support\\FileCache::ttlToExpires",
        "Radix\\Support\\FileCache::get",
        "Radix\\Support\\Validator::validateMax",
        "Radix\\Support\\Validator::validateMin",
        "Radix\\Viewer\\RadixTemplateViewer::generateCacheKey",
        "Radix\\Database\\ORM\\Relationships\\BelongsToMany::detach"
      ]
    },

    "DecrementInteger": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::__construct",
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\Middleware\\Middlewares\\RateLimiter::process",
        "Radix\\Middleware\\Middlewares\\RequestLogger::process",
        "Radix\\Middleware\\Middlewares\\LimitRequestSize::bytesToMegabytes",
        "Radix\\Collection\\Collection::filter",
        "Radix\\Container\\Resolver::createFromFactory",
        "Radix\\File\\Image::resizeImage",
        "Radix\\File\\Upload::__construct",
        "Radix\\File\\Reader::xmlToArray",
        "Radix\\File\\Reader::detectDelimiter",
        "Radix\\File\\Reader::ndjsonStream",
        "Radix\\File\\Reader::textStream",
        "Radix\\File\\Reader::csvStream",
        "Radix\\File\\Reader::xml",
        "Radix\\File\\Reader::json",
        "Radix\\File\\Writer::xml",
        "Radix\\File\\Writer::ndjsonStream",
        "Radix\\File\\Writer::csv",
        "Radix\\File\\Writer::text",
        "Radix\\File\\Writer::json",
        "Radix\\File\\Writer::ensureParentDir",
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Session\\RadixSessionHandler::write",
        "Radix\\Session\\RadixSessionHandler::__construct",
        "Radix\\Support\\FileCache::get",
        "Radix\\Support\\FileCache::set",
        "Radix\\Support\\FileCache::__construct",
        "Radix\\Support\\Logger::cleanupOldLogs",
        "Radix\\Support\\Logger::resolveWritableFile",
        "Radix\\Support\\Logger::__construct",
        "Radix\\Support\\Validator::validateUnique",
        "Radix\\Viewer\\RadixTemplateViewer::replaceVariableOutput",
        "Radix\\Viewer\\RadixTemplateViewer::replacePlaceholders",
        "Radix\\Viewer\\RadixTemplateViewer::generateCacheKey",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::evaluateTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::render",
        "Radix\\Viewer\\RadixTemplateViewer::__construct",
        "Radix\\Database\\ORM\\Relationships\\BelongsToMany::detach",
        "Radix\\Database\\ORM\\Relationships\\BelongsToMany::attach",
        "Radix\\Database\\ORM\\Model::persistInsert",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::lazy",
        "Radix\\Database\\QueryBuilder\\Concerns\\BuildsWhere",
        "Radix\\Database\\QueryBuilder\\Concerns\\CompilesMutations::compileMutationSql",
        "Radix\\Database\\QueryBuilder\\Concerns\\Pagination::paginate",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::paginate",
        "Radix\\Error\\ErrorResponder::respond"
      ]
    },

    "IncrementInteger": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\Middleware\\Middlewares\\RateLimiter::process",
        "Radix\\Middleware\\Middlewares\\RequestLogger::process",
        "Radix\\Middleware\\Middlewares\\LimitRequestSize::bytesToMegabytes",
        "Radix\\Collection\\Collection::filter",
        "Radix\\Container\\Resolver::createFromFactory",
        "Radix\\File\\Image::crop",
        "Radix\\File\\Image::resizeImage",
        "Radix\\File\\Upload::__construct",
        "Radix\\File\\Reader::xmlToArray",
        "Radix\\File\\Reader::detectDelimiter",
        "Radix\\File\\Reader::ndjsonStream",
        "Radix\\File\\Reader::textStream",
        "Radix\\File\\Reader::xml",
        "Radix\\File\\Reader::json",
        "Radix\\File\\Writer::ndjsonStream",
        "Radix\\File\\Writer::csv",
        "Radix\\File\\Writer::json",
        "Radix\\File\\Writer::ensureParentDir",
        "Radix\\Routing\\Router::extractRoute",
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Session\\RadixSessionHandler::write",
        "Radix\\Session\\RadixSessionHandler::__construct",
        "Radix\\Support\\FileCache::set",
        "Radix\\Support\\FileCache::__construct",
        "Radix\\Support\\Logger::cleanupOldLogs",
        "Radix\\Support\\Logger::resolveWritableFile",
        "Radix\\Support\\Logger::__construct",
        "Radix\\Support\\Validator::validateUnique",
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Viewer\\RadixTemplateViewer::replaceYields",
        "Radix\\Viewer\\RadixTemplateViewer::replaceVariableOutput",
        "Radix\\Viewer\\RadixTemplateViewer::replacePlaceholders",
        "Radix\\Viewer\\RadixTemplateViewer::generateCacheKey",
        "Radix\\Viewer\\RadixTemplateViewer::minifyPHP",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::evaluateTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::render",
        "Radix\\Viewer\\RadixTemplateViewer::__construct",
        "Radix\\Database\\ORM\\Relationships\\BelongsToMany::detach",
        "Radix\\Database\\ORM\\Relationships\\BelongsToMany::attach",
        "Radix\\Database\\ORM\\Model::persistInsert",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::lazy",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::from",
        "Radix\\Database\\QueryBuilder\\Concerns\\BuildsWhere",
        "Radix\\Database\\QueryBuilder\\Concerns\\CompilesMutations::compileMutationSql",
        "Radix\\Database\\QueryBuilder\\Concerns\\Pagination::paginate",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::paginate"
      ]
    },

    "Increment": {
      "ignore": [
        "Radix\\Support\\Logger::resolveWritableFile"
      ]
    },

    "Coalesce": {
      "ignore": [
        "Radix\\Routing\\Router::group",
        "Radix\\Session\\RadixSessionHandler::__construct",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Viewer\\RadixTemplateViewer::replaceVariableOutput",
        "Radix\\Viewer\\RadixTemplateViewer::replaceYields",
        "Radix\\Viewer\\RadixTemplateViewer::replacePlaceholders",
        "Radix\\Database\\ORM\\Model::load"
      ]
    },

    "UnwrapTrim": {
      "ignore": [
        "Radix\\Routing\\Router::group",
        "Radix\\Viewer\\RadixTemplateViewer::minifyPHP",
        "Radix\\Viewer\\RadixTemplateViewer::renderComponent",
        "Radix\\Viewer\\RadixTemplateViewer::replacePlaceholders",
        "Radix\\Viewer\\RadixTemplateViewer::parseAttributes",
        "Radix\\Database\\QueryBuilder\\Concerns\\BuildsWhere",
        "Radix\\Database\\QueryBuilder\\Concerns\\CompilesSelect"
      ]
    },

    "Multiplication": {
      "ignore": [
        "Radix\\Support\\Logger::__construct"
      ]
    },

    "Minus": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment"
      ]
    },

    "GreaterThanNegotiation": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\Database\\ORM\\Model::delete"
      ]
    },

    "UnwrapRtrim": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\File\\Reader::ndjsonStream",
        "Radix\\Routing\\Router::add",
        "Radix\\Routing\\Router::addRoute",
        "Radix\\Session\\RadixSessionHandler::gc",
        "Radix\\Session\\RadixSessionHandler::destroy",
        "Radix\\Session\\RadixSessionHandler::write",
        "Radix\\Session\\RadixSessionHandler::read",
        "Radix\\Support\\FileCache::__construct",
        "Radix\\Support\\Logger::__construct",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Viewer\\RadixTemplateViewer::generateCacheKey",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::__construct"
      ]
    },

    "UnwrapLtrim": {
      "ignore": [
        "Radix\\Routing\\Router::add",
        "Radix\\Routing\\Router::addRoute",
        "Radix\\Viewer\\RadixTemplateViewer::generateCacheKey"
      ]
    },

    "MBString": {
      "ignore": [
        "Radix\\Routing\\Router::addRoute",
        "Radix\\Routing\\Router::match"
      ]
    },

    "Plus": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\Middleware\\Middlewares\\RequestLogger::process",
        "Radix\\Session\\RadixSessionHandler::write"
      ]
    },

    "GreaterThan": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\Middleware\\Middlewares\\LimitRequestSize::bytesToMegabytes",
        "Radix\\Support\\Logger::resolveWritableFile",
        "Radix\\Database\\ORM\\Model::delete",
        "Radix\\Database\\ORM\\Model::persistInsert",
        "Radix\\Database\\ORM\\Model::persistUpdate",
        "Radix\\Database\\QueryBuilder\\Concerns\\Pagination::paginate",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::paginate",
        "Radix\\Database\\QueryBuilder\\Concerns\\Pagination::search",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::search"
      ]
    },

    "LessThan": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\Middleware\\Middlewares\\RequestLogger::process",
        "Radix\\Middleware\\Middlewares\\LimitRequestSize::getContentLengthFromServer",
        "Radix\\Controller\\ApiController::isTokenValid",
        "Radix\\Session\\RadixSessionHandler::gc",
        "Radix\\Support\\Logger::cleanupOldLogs",
        "Radix\\Support\\Logger::resolveWritableFile",
        "Radix\\Error\\ErrorResponder::respond"
      ]
    },

    "LessThanOrEqualTo": {
      "ignore": [
        "Radix\\File\\Image::crop"
      ]
    },

    "LessThanNegotiation": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment"
      ]
    },

    "NotIdentical": {
      "ignore": [
        "Radix\\Viewer\\RadixTemplateViewer::__construct",
        "Radix\\Middleware\\Middlewares\\RequestLogger::process",
        "Radix\\File\\Image::resizeImage",
        "Radix\\File\\Reader::detectDelimiter",
        "Radix\\File\\Reader::ndjsonStream",
        "Radix\\File\\Reader::textStream",
        "Radix\\File\\Reader::xml",
        "Radix\\File\\Writer::xml",
        "Radix\\File\\Writer::ensureParentDir",
        "Radix\\File\\Writer::ndjsonStream",
        "Radix\\File\\Writer::csv",
        "Radix\\File\\Writer::text",
        "Radix\\Routing\\Router::group",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Database\\ORM\\Model::load"
      ]
    },

    "LogicalAndNegation": {
      "ignore": [
        "Radix\\File\\Writer::xml",
        "Radix\\File\\Writer::ndjsonStream",
        "Radix\\File\\Writer::csvStream",
        "Radix\\Session\\RadixSessionHandler::__construct",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Support\\Validator::addError",
        "Radix\\Database\\ORM\\Model::load",
        "Radix\\Database\\ORM\\Model::find",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::withCountWhere",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::addRelationCountSelect",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithAggregate::addRelationAggregateSelect"
      ]
    },

    "LogicalOr": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\LimitRequestSize::getContentLengthFromServer",
        "Radix\\Collection\\Collection::unique",
        "Radix\\Container\\Argument\\LiteralArgument::setValue",
        "Radix\\Container\\Definition::getResolved",
        "Radix\\Controller\\ApiController::isTokenValid",
        "Radix\\File\\Image::crop",
        "Radix\\File\\Writer::csv",
        "Radix\\File\\Writer::csvStream",
        "Radix\\Routing\\Router::addRoute",
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Support\\Logger::resolveWritableFile",
        "Radix\\Support\\Validator::validateUnique",
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Database\\ORM\\Model::load",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::withCountWhere",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::addRelationCountSelect",
        "Radix\\Database\\QueryBuilder\\Concerns\\BuildsWhere",
        "Radix\\Database\\QueryBuilder\\Concerns\\EagerLoad"
      ]
    },

    "LogicalAnd": {
      "ignore": [
        "Radix\\Config\\Config::get",
        "Radix\\Container\\Argument\\Literal\\CallableArgument::isMethod",
        "Radix\\File\\Upload::__construct",
        "Radix\\File\\Writer::csvStream",
        "Radix\\File\\Writer::csv",
        "Radix\\File\\Writer::ensureParentDir",
        "Radix\\Session\\RadixSessionHandler::__construct",
        "Radix\\Support\\StringHelper::pluralize",
        "Radix\\Support\\Validator::validateFileSize",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Database\\ORM\\Model::load",
        "Radix\\Database\\ORM\\Model::find",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::withCountWhere",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::addRelationCountSelect",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithAggregate::addRelationAggregateSelect"
      ]
    },

    "LogicalAndAllSubExprNegation": {
      "ignore": [
        "Radix\\Collection\\Collection::offsetExists",
        "Radix\\Collection\\Collection::only",
        "Radix\\Container\\Argument\\LiteralArgument::setValue",
        "Radix\\Container\\Definition::getResolved",
        "Radix\\File\\Reader::detectDelimiter",
        "Radix\\File\\Writer::ensureParentDir",
        "Radix\\Routing\\Router::group",
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Session\\RadixSessionHandler::__construct",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Database\\ORM\\Model::load",
        "Radix\\Database\\ORM\\Model::find",
        "Radix\\Database\\ORM\\Model::query",
        "Radix\\Database\\QueryBuilder\\Concerns\\GroupingSets",
        "Radix\\Database\\QueryBuilder\\Concerns\\Pagination::paginate"
      ]
    },

    "LogicalOrSingleSubExprNegation": {
      "ignore": [
        "Radix\\File\\Writer::csv",
        "Radix\\File\\Writer::csvStream",
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Support\\Validator::applyRule"
      ]
    },

    "PregMatchRemoveCaret": {
      "ignore": [
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Viewer\\RadixTemplateViewer::processExtends",
        "Radix\\Database\\QueryBuilder\\Concerns\\CompilesSelect",
        "Radix\\Database\\QueryBuilder\\Concerns\\Functions"
      ]
    },

    "PregMatchRemoveDollar": {
      "ignore": [
        "Radix\\Database\\QueryBuilder\\Concerns\\CompilesSelect",
        "Radix\\Database\\QueryBuilder\\Concerns\\Functions"
      ]
    },

    "PregMatchRemoveFlags": {
      "ignore": [
        "Radix\\Database\\QueryBuilder\\Concerns\\CompilesSelect"
      ]
    },

    "LogicalAndSingleSubExprNegation": {
      "ignore": [
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Support\\Validator::addError",
        "Radix\\Database\\ORM\\Model::load",
        "Radix\\Database\\ORM\\Model::find",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::addRelationCountSelect"
      ]
    },

    "ReturnRemoval": {
      "ignore": [
        "Radix\\Collection\\Collection::offsetExists",
        "Radix\\Collection\\Collection::last",
        "Radix\\File\\Reader::detectDelimiter",
        "Radix\\Support\\FileCache::get",
        "Radix\\Support\\Logger::contextToString",
        "Radix\\Support\\Validator::getValueForDotNotation",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Viewer\\RadixTemplateViewer::applyFilters",
        "Radix\\Viewer\\RadixTemplateViewer::minifyPHP",
        "Radix\\Database\\ORM\\Model::persistInsert",
        "Radix\\Database\\ORM\\Model::isFillable",
        "Radix\\Database\\QueryBuilder\\Concerns\\Functions",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::compileCteBindings",
        "Radix\\Database\\QueryBuilder\\Concerns\\WithCtes::compileCteBindings"
      ]
    },

    "CastBool": {
      "ignore": [
        "Radix\\Collection\\Collection::filter",
        "Radix\\Http\\EventListeners\\CorsListener::__invoke",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::compileCtePrefix",
        "Radix\\Database\\QueryBuilder\\Concerns\\WithCtes::compileCtePrefix"
      ]
    },

    "CastFloat": {
      "ignore": [
        "Radix\\Support\\Validator::validateMax",
        "Radix\\Support\\Validator::validateMin"
      ]
    },

    "CastArray": {
      "ignore": [
        "Radix\\File\\Writer::xml"
      ]
    },

    "LogicalNot": {
      "ignore": [
        "Radix\\Collection\\Collection::only",
        "Radix\\Container\\Resolver::createFromFactory",
        "Radix\\Container\\Argument\\LiteralArgument::setValue",
        "Radix\\File\\Upload::__construct",
        "Radix\\File\\Writer::csv",
        "Radix\\File\\Writer::csvStream",
        "Radix\\Session\\RadixSessionHandler::write",
        "Radix\\Session\\RadixSessionHandler::__construct",
        "Radix\\Support\\Logger::__construct",
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Database\\ORM\\Relationships\\BelongsToMany::get",
        "Radix\\Database\\ORM\\Model::load",
        "Radix\\Database\\ORM\\Model::find",
        "Radix\\Database\\ORM\\Model::save",
        "Radix\\Database\\ORM\\Model::hydrateFromDatabase",
        "Radix\\Database\\ORM\\Model::blockUndefinableAttributes",
        "Radix\\Database\\QueryBuilder\\Concerns\\Pagination::paginate"
      ]
    },

    "Identical": {
      "ignore": [
        "Radix\\Collection\\Collection::unique",
        "Radix\\Http\\Request::header",
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::__construct",
        "Radix\\Database\\ORM\\Model::load",
        "Radix\\Database\\QueryBuilder\\Concerns\\CompilesSelect"
      ]
    },

    "LogicalOrAllSubExprNegation": {
      "ignore": [
        "Radix\\Collection\\Collection::unique",
        "Radix\\File\\Writer::csv",
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::__construct",
        "Radix\\Database\\ORM\\Model::load"
      ]
    },

    "LogicalOrNegation": {
      "ignore": [
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::__construct",
        "Radix\\Database\\ORM\\Model::load"
      ]
    },

    "CastString": {
      "ignore": [
        "Radix\\Collection\\Collection::unique",
        "Radix\\Controller\\ApiController::validateApiToken",
        "Radix\\Controller\\ApiController::isTokenValid",
        "Radix\\File\\Reader::csvStream",
        "Radix\\File\\Reader::csv",
        "Radix\\File\\Writer::arrayToXml",
        "Radix\\File\\Writer::collectHeaders",
        "Radix\\Session\\RadixSessionHandler::read",
        "Radix\\Support\\Logger::interpolate",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Viewer\\RadixTemplateViewer::generateCacheKey",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::replacePHPDirectives",
        "Radix\\Viewer\\RadixTemplateViewer::__construct",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::debugSqlInterpolated",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::withCountWhere",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::addRelationCountSelect",
        "Radix\\Database\\QueryBuilder\\Concerns\\JsonFunctions::whereJsonContains"
        ]
    },

    "TrueValue": {
      "ignore": [
        "Radix\\Collection\\Collection::unique",
        "Radix\\Container\\Resolver::parseConcrete",
        "Radix\\File\\Reader::ndjsonStream",
        "Radix\\File\\Reader::json",
        "Radix\\File\\Reader::xml",
        "Radix\\File\\Writer::json",
        "Radix\\Database\\ORM\\Model::load",
        "Radix\\Database\\ORM\\Model::find",
        "Radix\\Database\\ORM\\Model::persistInsert",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::withCountWhere",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::addRelationCountSelect",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithAggregate::addRelationAggregateSelect"
      ]
    },

    "FalseValue": {
      "ignore": [
        "Radix\\File\\Reader::csvStream",
        "Radix\\File\\Reader::csv",
        "Radix\\Database\\ORM\\Model::forceDelete",
        "Radix\\Database\\ORM\\Model::find"
      ]
    },

    "PublicVisibility": {
      "ignore": [
        "Radix\\Database\\ORM\\Model::hasOne",
        "Radix\\Database\\ORM\\Model::isFillable",
        "Radix\\Database\\ORM\\Model::relationExists",
        "Radix\\Database\\ORM\\Model::blockUndefinableAttributes",
        "Radix\\Database\\QueryBuilder\\Concerns\\CompilesSelect::toSql"
      ]
    },

    "ProtectedVisibility": {
      "ignore": [
        "Radix\\Container\\Container::resolveAlias",
        "Radix\\Container\\Container::resolveInstance",
        "Radix\\File\\Image::getOptimalCrop",
        "Radix\\File\\Image::getSizeByAuto",
        "Radix\\File\\Image::getSizeByRatio",
        "Radix\\Support\\Validator::getValueForDotNotation",
        "Radix\\Support\\Validator::validateIp",
        "Radix\\Support\\Validator::validateConfirmed",
        "Radix\\Support\\Validator::validateEndsWith",
        "Radix\\Support\\Validator::validateStartsWith",
        "Radix\\Support\\Validator::validateDateFormat",
        "Radix\\Support\\Validator::validateUnique",
        "Radix\\Support\\Validator::validateDate",
        "Radix\\Support\\Validator::validateBoolean",
        "Radix\\Support\\Validator::validateIn",
        "Radix\\Support\\Validator::validateRegex",
        "Radix\\Support\\Validator::validateNotIn",
        "Radix\\Support\\Validator::validateAlphanumeric",
        "Radix\\Support\\Validator::validateNumeric",
        "Radix\\Support\\Validator::validateMax",
        "Radix\\Support\\Validator::validateNullable",
        "Radix\\Support\\Validator::validateEmail",
        "Radix\\Support\\Validator::validateMin",
        "Radix\\Support\\Validator::validateSometimes",
        "Radix\\Support\\Validator::validateRequired",
        "Radix\\Support\\Validator::validateString",
        "Radix\\Support\\Validator::validateRequiredWith",
        "Radix\\Support\\Validator::validateInteger",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::compileAllBindings",
        "Radix\\Database\\QueryBuilder\\Concerns\\BuildsWhere",
        "Radix\\Database\\QueryBuilder\\Concerns\\GroupingSets",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::compileCtePrefix",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::wrapColumn",
        "Radix\\Database\\QueryBuilder\\Concerns\\WithCtes::compileCtePrefix",
        "Radix\\Database\\QueryBuilder\\Concerns\\WithCtes::compileCteBindings",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::compileCteBindings",
        "Radix\\Database\\QueryBuilder\\Concerns\\Windows::compileWindowSelects",
        "Radix\\Database\\QueryBuilder\\Concerns\\Transactions::startTransaction",
        "Radix\\Database\\QueryBuilder\\Concerns\\Transactions::rollbackTransaction"
      ]
    },

    "UnwrapStrReplace": {
      "ignore": [
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Viewer\\RadixTemplateViewer::replaceYields",
        "Radix\\Viewer\\RadixTemplateViewer::minifyPHP",
        "Radix\\Viewer\\RadixTemplateViewer::replacePlaceholders"
      ]
    },

    "UnwrapStrToUpper": {
        "ignore": [
            "Radix\\Database\\QueryBuilder\\Concerns\\BuildsWhere"
        ]
    },

    "UnwrapStrToLower": {
      "ignore": [
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::render"
      ]
    },

    "UnwrapUcWords": {
      "ignore": [
        "Radix\\Support\\Validator::applyRule",
        "Radix\\Database\\ORM\\Model::getAttribute",
        "Radix\\Database\\ORM\\Model::setAttribute"
      ]
    },

    "UnwrapSubstr": {
      "ignore": [
        "Radix\\Viewer\\RadixTemplateViewer::render"
      ]
    },

    "UnwrapArrayMerge": {
      "ignore": [
        "Radix\\Viewer\\RadixTemplateViewer::processExtends",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::compileAllBindings"
      ]
    },

    "UnwrapArrayMap": {
      "ignore": [
        "Radix\\Viewer\\RadixTemplateViewer::renderComponent"
      ]
    },

    "PregMatchMatches": {
      "ignore": [
        "Radix\\Viewer\\RadixTemplateViewer::processExtends",
        "Radix\\Database\\QueryBuilder\\Concerns\\CompilesSelect"
      ]
    },

    "While_": {
      "ignore": [
        "Radix\\Viewer\\RadixTemplateViewer::processExtends"
      ]
    },

    "UnwrapUcFirst": {
      "ignore": [
        "Radix\\Database\\ORM\\Relationships\\BelongsTo::resolveModelClass",
        "Radix\\Database\\ORM\\Model::__set",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::addRelationCountSelect"
      ]
    },

    "MethodCallRemoval": {
      "ignore": [
        "Radix\\Container\\Argument\\Literal\\ArrayArgument::__construct",
        "Radix\\Container\\Argument\\Literal\\ObjectArgument::__construct",
        "Radix\\File\\Image::__destruct",
        "Radix\\File\\Image::resizeImage",
        "Radix\\File\\Reader::ndjsonStream",
        "Radix\\File\\Reader::textStream",
        "Radix\\File\\Reader::csvStream",
        "Radix\\File\\Reader::xml",
        "Radix\\File\\Writer::ndjsonStream",
        "Radix\\File\\Writer::xml",
        "Radix\\File\\Writer::text",
        "Radix\\File\\Writer::csv",
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Viewer\\RadixTemplateViewer::cacheTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::mergeData",
        "Radix\\Viewer\\RadixTemplateViewer::evaluateTemplate",
        "Radix\\Viewer\\RadixTemplateViewer::extractNamedSlots",
        "Radix\\Viewer\\RadixTemplateViewer::renderComponent",
        "Radix\\Viewer\\RadixTemplateViewer::replacePlaceholders",
        "Radix\\Viewer\\RadixTemplateViewer::shared",
        "Radix\\Viewer\\RadixTemplateViewer::render",
        "Radix\\Viewer\\RadixTemplateViewer::invalidateCache",
        "Radix\\Database\\ORM\\Relationships\\HasOne::createDefaultModel",
        "Radix\\Database\\ORM\\Relationships\\BelongsTo::returnDefaultOrNull",
        "Radix\\Database\\ORM\\Relationships\\HasOne::returnDefaultOrNull",
        "Radix\\Database\\ORM\\Model::hasOne",
        "Radix\\Database\\ORM\\Model::load",
        "Radix\\Database\\ORM\\Model::find",
        "Radix\\Database\\ORM\\Model::query",
        "Radix\\Database\\ORM\\Model::fill",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::withCountWhere",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithCount::addRelationCountSelect",
        "Radix\\Database\\QueryBuilder\\Concerns\\Aggregates\\WithAggregate::addRelationAggregateSelect",
        "Radix\\Database\\QueryBuilder\\Concerns\\Pagination::paginate",
        "Radix\\Database\\QueryBuilder\\QueryBuilder::paginate"
      ]
    },
    "FunctionCallRemoval": {
      "ignore": [
        "Radix\\File\\Image::__destruct",
        "Radix\\File\\Image::resizeImage",
        "Radix\\File\\Reader::xml",
        "Radix\\File\\Writer::xml",
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Viewer\\RadixTemplateViewer::replaceYields",
        "Radix\\Viewer\\RadixTemplateViewer::render",
        "Radix\\Database\\ORM\\Model::load"
      ]
    },

    "Throw_": {
      "ignore": [
        "Radix\\Container\\Resolver::createFromFactory",
        "Radix\\Container\\Argument\\Literal\\ArrayArgument::__construct",
        "Radix\\Container\\Container::resolveAlias",
        "Radix\\File\\Image::openImage",
        "Radix\\Viewer\\RadixTemplateViewer::render"
      ]
    },

    "RoundingFamily": {
      "ignore": [
        "Radix\\File\\Image::crop",
        "Radix\\File\\Image::getOptimalCrop",
        "Radix\\File\\Image::getSizeByRatio",
        "Radix\\Database\\QueryBuilder\\Concerns\\Pagination::paginate"
      ]
    },

    "IfNegation": {
      "ignore": [
        "Radix\\File\\Writer::json",
        "Radix\\Routing\\Dispatcher::handle",
        "Radix\\Session\\RadixSessionHandler::write",
        "Radix\\Support\\Validator::validateUnique",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Viewer\\RadixTemplateViewer::resolveTemplatePath",
        "Radix\\Database\\ORM\\Model::load"
      ]
    },

    "Assignment": {
      "ignore": [
        "Radix\\File\\Reader::detectDelimiter",
        "Radix\\File\\Writer::json"
      ]
    },

    "AssignCoalesce": {
      "ignore": [
        "Radix\\Database\\ORM\\Model::hasOne"
      ]
    },

    "ArrayItemRemoval": {
      "ignore": [
        "Radix\\File\\Reader::detectDelimiter",
        "Radix\\Http\\EventListeners\\CorsListener::__invoke",
        "Radix\\Support\\Validator::getErrorMessage",
        "Radix\\Viewer\\RadixTemplateViewer::generateCacheKey",
        "Radix\\Database\\QueryBuilder\\Concerns\\CompilesSelect"
      ]
    },

    "ArrayItem": {
      "ignore": [
        "Radix\\Viewer\\RadixTemplateViewer::generateCacheKey",
        "Radix\\Database\\QueryBuilder\\Concerns\\CompilesSelect"
      ]
    },

    "UnwrapArrayValues": {
      "ignore": [
        "Radix\\Http\\EventListeners\\CorsListener::onResponse",
        "Radix\\Http\\EventListeners\\CorsListener::__invoke",
        "Radix\\Database\\ORM\\Relationships\\BelongsToMany::sync",
        "Radix\\Database\\ORM\\Relationships\\BelongsToMany::withPivot",
        "Radix\\Database\\QueryBuilder\\Concerns\\Windows::compileWindowSelects"
      ]
    },

    "UnwrapArrayFilter": {
      "ignore": [
        "Radix\\Database\\ORM\\Relationships\\BelongsToMany::withPivot"
      ]
    },

    "UnwrapArrayUnique": {
      "ignore": [
        "Radix\\Database\\ORM\\Relationships\\BelongsToMany::withPivot"
      ]
    },

    "UnwrapFinally": {
      "ignore": [
        "Radix\\File\\Reader::ndjsonStream",
        "Radix\\File\\Reader::textStream",
        "Radix\\File\\Writer::xml",
        "Radix\\File\\Writer::ndjsonStream",
        "Radix\\File\\Writer::csvStream",
        "Radix\\File\\Writer::csv"
      ]
    }
  },
  "testFramework": "phpunit",
  "bootstrap": "./vendor/autoload.php",
  "phpUnit": {
    "configDir": "."
  },
  "testFrameworkOptions": "--exclude-group=slow"
}