{
  "$schema": "https://raw.githubusercontent.com/infection/infection/0.29.8/resources/schema.json",
  "source": {
    "directories": ["src", "framework/src"],
    "excludes": ["config", "routes", "resources", "database", "tests"]
  },
  "logs": {
    "text": "php://stdout",
    "html": "infection-report.html"
  },
  "mutators": {
    "@default": true,
    "BitwiseOr": {
      "ignore": [
        "App\\Controllers\\Api\\HealthController::index"
      ]
    }
  },
  "testFramework": "phpunit",
  "bootstrap": "./vendor/autoload.php",
  "phpUnit": {
    "configDir": "."
  }
}