{
  "$schema": "https://raw.githubusercontent.com/infection/infection/0.29.8/resources/schema.json",
  "source": {
    "directories": ["src", "framework/src"],
    "excludes": ["config", "routes", "resources", "database", "tests"]
  },
  "logs": {
    "text": "php://stdout",
    "html": "infection-report.html"
  },
  "mutators": {
    "@default": true,

    "BitwiseOr": {
      "ignore": [
        "App\\Controllers\\Api\\HealthController::index",
        "Radix\\Middleware\\Middlewares\\RateLimiter::process"
      ]
    },

    "Ternary": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::__construct",
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment"
      ]
    },

    "InstanceOf_": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::__construct"
      ]
    },

    "CastInt": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::process",
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\Middleware\\Middlewares\\RequestLogger::process"
      ]
    },

    "DecrementInteger": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::__construct",
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\Middleware\\Middlewares\\RateLimiter::process",
        "Radix\\Middleware\\Middlewares\\RequestLogger::process"
      ]
    },

    "IncrementInteger": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\Middleware\\Middlewares\\RateLimiter::process",
        "Radix\\Middleware\\Middlewares\\RequestLogger::process"
      ]
    },

    "Minus": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment"
      ]
    },

    "GreaterThanNegotiation": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment"
      ]
    },

    "UnwrapRtrim": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment"
      ]
    },

    "Plus": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\Middleware\\Middlewares\\RequestLogger::process"
      ]
    },

    "GreaterThan": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment"
      ]
    },

    "LessThan": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment",
        "Radix\\Middleware\\Middlewares\\RequestLogger::process"
      ]
    },

    "LessThanNegotiation": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RateLimiter::increment"
      ]
    },

    "NotIdentical": {
      "ignore": [
        "Radix\\Middleware\\Middlewares\\RequestLogger::process"
      ]
    }
  },
  "testFramework": "phpunit",
  "bootstrap": "./vendor/autoload.php",
  "phpUnit": {
    "configDir": "."
  }
}