Escaped mutants:
================

1) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:25    [M] DecrementInteger [ID] 163b6f2adffdc2548c0e0783e92ff721

@@ @@

     public function __construct(string $viewsDirectory = null)
     {
-        $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
+        $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 2) . '/views/';
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
         $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
         if ($root === '' || $root === DIRECTORY_SEPARATOR) {


2) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:25    [M] IncrementInteger [ID] 6b1882b331c93764d78139d761ea6fba

@@ @@

     public function __construct(string $viewsDirectory = null)
     {
-        $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
+        $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 4) . '/views/';
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
         $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
         if ($root === '' || $root === DIRECTORY_SEPARATOR) {


3) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:25    [M] Concat [ID] 57cea69ea09cabb01a050888988cebfd

@@ @@

     public function __construct(string $viewsDirectory = null)
     {
-        $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
+        $this->viewsDirectory = $viewsDirectory ?? '/views/' . dirname(__DIR__, 3);
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
         $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
         if ($root === '' || $root === DIRECTORY_SEPARATOR) {


4) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:25    [M] ConcatOperandRemoval [ID] 323e4afe578ec74b8ac252304f46311d

@@ @@

     public function __construct(string $viewsDirectory = null)
     {
-        $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
+        $this->viewsDirectory = $viewsDirectory ?? '/views/';
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
         $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
         if ($root === '' || $root === DIRECTORY_SEPARATOR) {


5) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:25    [M] ConcatOperandRemoval [ID] dcdd6a716c89f61db5d3fd428598a7a7

@@ @@

     public function __construct(string $viewsDirectory = null)
     {
-        $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
+        $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3);
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
         $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
         if ($root === '' || $root === DIRECTORY_SEPARATOR) {


6) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:27    [M] CastString [ID] 7e43df430672ef762121df6b5af3ea3b

@@ @@
     {
         $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
-        $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
+        $root = defined('ROOT_PATH') ? ROOT_PATH : (string) dirname(__DIR__, 4);
         if ($root === '' || $root === DIRECTORY_SEPARATOR) {
             $root = sys_get_temp_dir();
         }


7) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:27    [M] DecrementInteger [ID] 10d55084a58c932d17991941aa7ab740

@@ @@
     {
         $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
-        $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
+        $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 3);
         if ($root === '' || $root === DIRECTORY_SEPARATOR) {
             $root = sys_get_temp_dir();
         }


8) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:27    [M] IncrementInteger [ID] 54c0a51ffc69180c6bc64aa13fb7e620

@@ @@
     {
         $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
-        $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
+        $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 5);
         if ($root === '' || $root === DIRECTORY_SEPARATOR) {
             $root = sys_get_temp_dir();
         }


9) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:27    [M] CastString [ID] a5dbd57306365529621d1e6e4488747d

@@ @@
     {
         $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
-        $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
+        $root = defined('ROOT_PATH') ? (string) ROOT_PATH : dirname(__DIR__, 4);
         if ($root === '' || $root === DIRECTORY_SEPARATOR) {
             $root = sys_get_temp_dir();
         }


10) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:27    [M] Ternary [ID] 6cff94e1c00c5705ca560011687d993e

@@ @@
     {
         $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
-        $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
+        $root = defined('ROOT_PATH') ? (string) dirname(__DIR__, 4) : (string) ROOT_PATH;
         if ($root === '' || $root === DIRECTORY_SEPARATOR) {
             $root = sys_get_temp_dir();
         }


11) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:28    [M] Identical [ID] 700a2417de66156141a796af29a914f2

@@ @@
         $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
         $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
-        if ($root === '' || $root === DIRECTORY_SEPARATOR) {
+        if ($root !== '' || $root === DIRECTORY_SEPARATOR) {
             $root = sys_get_temp_dir();
         }


12) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:28    [M] Identical [ID] ae9a27373834a7cd3a65262eae4536fb

@@ @@
         $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
         $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
-        if ($root === '' || $root === DIRECTORY_SEPARATOR) {
+        if ($root === '' || $root !== DIRECTORY_SEPARATOR) {
             $root = sys_get_temp_dir();
         }


13) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:28    [M] LogicalOrAllSubExprNegation [ID] 3aeb2c7b2a2ae226036e1924e3f10a3f

@@ @@
         $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
         $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
-        if ($root === '' || $root === DIRECTORY_SEPARATOR) {
+        if (!($root === '') || !($root === DIRECTORY_SEPARATOR)) {
             $root = sys_get_temp_dir();
         }


14) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:28    [M] LogicalOrNegation [ID] ae6b303f0443e007e79d096d0c9662ea

@@ @@
         $this->viewsDirectory = $viewsDirectory ?? dirname(__DIR__, 3) . '/views/';
         $envCachePath = getenv('VIEWS_CACHE_PATH') ?: '';
         $root = defined('ROOT_PATH') ? (string) ROOT_PATH : (string) dirname(__DIR__, 4);
-        if ($root === '' || $root === DIRECTORY_SEPARATOR) {
+        if (!($root === '' || $root === DIRECTORY_SEPARATOR)) {
             $root = sys_get_temp_dir();
         }


15) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:32    [M] NotIdentical [ID] 241e7621ce7428005935129b5261dd5c

@@ @@
             $root = sys_get_temp_dir();
         }

-        if ($envCachePath !== '') {
+        if ($envCachePath === '') {
             $isAbsolute = str_starts_with($envCachePath, DIRECTORY_SEPARATOR)
                 || preg_match('#^[A-Za-z]:[\\\\/]#', $envCachePath) === 1;


16) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:40    [M] UnwrapRtrim [ID] 04cd6aadd8c67431d43b443901ad92de

@@ @@
                 ? rtrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR
                 : rtrim($root, '/\\') . DIRECTORY_SEPARATOR . ltrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR;
         } else {
-            $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR
+            $this->cachePath = $root . DIRECTORY_SEPARATOR
                 . 'cache' . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
         }


17) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:40    [M] ConcatOperandRemoval [ID] 712c487ed084ea39b51cea61f782636d

@@ @@
                 ? rtrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR
                 : rtrim($root, '/\\') . DIRECTORY_SEPARATOR . ltrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR;
         } else {
-            $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR
+            $this->cachePath = DIRECTORY_SEPARATOR
                 . 'cache' . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
         }


18) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:40    [M] ConcatOperandRemoval [ID] 8455aa9e2e4d73688785522a316204c3

@@ @@
                 ? rtrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR
                 : rtrim($root, '/\\') . DIRECTORY_SEPARATOR . ltrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR;
         } else {
-            $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR
+            $this->cachePath = rtrim($root, '/\\')
                 . 'cache' . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
         }


19) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:40    [M] Concat [ID] 38c87add365837bb73760df763446636

@@ @@
                 ? rtrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR
                 : rtrim($root, '/\\') . DIRECTORY_SEPARATOR . ltrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR;
         } else {
-            $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR
-                . 'cache' . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
+            $this->cachePath = rtrim($root, '/\\') . 'cache' . DIRECTORY_SEPARATOR . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
         }

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog


20) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:40    [M] ConcatOperandRemoval [ID] 1dd58d9269f1d0da72f01af6bd421c49

@@ @@
                 ? rtrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR
                 : rtrim($root, '/\\') . DIRECTORY_SEPARATOR . ltrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR;
         } else {
-            $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR
-                . 'cache' . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
+            $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
         }

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog


21) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:40    [M] Concat [ID] 8e14a110f9e5ab238269bc32508b5535

@@ @@
                 ? rtrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR
                 : rtrim($root, '/\\') . DIRECTORY_SEPARATOR . ltrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR;
         } else {
-            $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR
-                . 'cache' . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
+            $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR . DIRECTORY_SEPARATOR . 'cache' . 'views' . DIRECTORY_SEPARATOR;
         }

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog


22) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:40    [M] ConcatOperandRemoval [ID] a85d81c90aa6dc93df629dde16da360c

@@ @@
                 : rtrim($root, '/\\') . DIRECTORY_SEPARATOR . ltrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR;
         } else {
             $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR
-                . 'cache' . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
+                . 'cache' . 'views' . DIRECTORY_SEPARATOR;
         }

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog


23) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:40    [M] Concat [ID] ed9fc4559ec6c17a3224b9dbe1afb70c

@@ @@
                 : rtrim($root, '/\\') . DIRECTORY_SEPARATOR . ltrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR;
         } else {
             $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR
-                . 'cache' . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
+                . 'cache' . 'views' . DIRECTORY_SEPARATOR . DIRECTORY_SEPARATOR;
         }

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog


24) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:40    [M] ConcatOperandRemoval [ID] 58226af497dee8a9b9f559270fa240f6

@@ @@
                 : rtrim($root, '/\\') . DIRECTORY_SEPARATOR . ltrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR;
         } else {
             $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR
-                . 'cache' . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
+                . 'cache' . DIRECTORY_SEPARATOR . DIRECTORY_SEPARATOR;
         }

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog


25) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:40    [M] Concat [ID] c57dedf606f19c306348f91ef728d764

@@ @@
                 : rtrim($root, '/\\') . DIRECTORY_SEPARATOR . ltrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR;
         } else {
             $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR
-                . 'cache' . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
+                . 'cache' . DIRECTORY_SEPARATOR . DIRECTORY_SEPARATOR . 'views';
         }

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog


26) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:40    [M] ConcatOperandRemoval [ID] 8b378912f737e976043e3f9575f64327

@@ @@
                 : rtrim($root, '/\\') . DIRECTORY_SEPARATOR . ltrim($envCachePath, '/\\') . DIRECTORY_SEPARATOR;
         } else {
             $this->cachePath = rtrim($root, '/\\') . DIRECTORY_SEPARATOR
-                . 'cache' . DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR;
+                . 'cache' . DIRECTORY_SEPARATOR . 'views';
         }

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog


27) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:45    [M] UnwrapRtrim [ID] 01b9a62b1875b09d4a6119b83129defc

@@ @@
         }

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog
-        $rootNormalized = rtrim($root, '/\\') . DIRECTORY_SEPARATOR;
+        $rootNormalized = $root . DIRECTORY_SEPARATOR;
         $cacheRoot      = $rootNormalized . 'cache' . DIRECTORY_SEPARATOR;

         // Se till att cachePath alltid slutar med DIRECTORY_SEPARATOR


28) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:45    [M] Concat [ID] d6f56f9f27cf987eea68a1a8f003e776

@@ @@
         }

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog
-        $rootNormalized = rtrim($root, '/\\') . DIRECTORY_SEPARATOR;
+        $rootNormalized = DIRECTORY_SEPARATOR . rtrim($root, '/\\');
         $cacheRoot      = $rootNormalized . 'cache' . DIRECTORY_SEPARATOR;

         // Se till att cachePath alltid slutar med DIRECTORY_SEPARATOR


29) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:45    [M] ConcatOperandRemoval [ID] ae821e817b5751eea3343ddb6eaa976f

@@ @@
         }

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog
-        $rootNormalized = rtrim($root, '/\\') . DIRECTORY_SEPARATOR;
+        $rootNormalized = rtrim($root, '/\\');
         $cacheRoot      = $rootNormalized . 'cache' . DIRECTORY_SEPARATOR;

         // Se till att cachePath alltid slutar med DIRECTORY_SEPARATOR


30) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:46    [M] Concat [ID] ae616bc87a046a89a8179330b4ad1552

@@ @@

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog
         $rootNormalized = rtrim($root, '/\\') . DIRECTORY_SEPARATOR;
-        $cacheRoot      = $rootNormalized . 'cache' . DIRECTORY_SEPARATOR;
+        $cacheRoot      = 'cache' . $rootNormalized . DIRECTORY_SEPARATOR;

         // Se till att cachePath alltid slutar med DIRECTORY_SEPARATOR
         $this->cachePath = rtrim($this->cachePath, '/\\') . DIRECTORY_SEPARATOR;


31) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:46    [M] ConcatOperandRemoval [ID] 655add22436fdfd5fe9241c6f2ed7768

@@ @@

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog
         $rootNormalized = rtrim($root, '/\\') . DIRECTORY_SEPARATOR;
-        $cacheRoot      = $rootNormalized . 'cache' . DIRECTORY_SEPARATOR;
+        $cacheRoot      = 'cache' . DIRECTORY_SEPARATOR;

         // Se till att cachePath alltid slutar med DIRECTORY_SEPARATOR
         $this->cachePath = rtrim($this->cachePath, '/\\') . DIRECTORY_SEPARATOR;


32) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:46    [M] ConcatOperandRemoval [ID] ad34ed32463ae15cddb366f95988e2bb

@@ @@

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog
         $rootNormalized = rtrim($root, '/\\') . DIRECTORY_SEPARATOR;
-        $cacheRoot      = $rootNormalized . 'cache' . DIRECTORY_SEPARATOR;
+        $cacheRoot      = $rootNormalized . DIRECTORY_SEPARATOR;

         // Se till att cachePath alltid slutar med DIRECTORY_SEPARATOR
         $this->cachePath = rtrim($this->cachePath, '/\\') . DIRECTORY_SEPARATOR;


33) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:46    [M] Concat [ID] dc255110d5873f1712b0a0e37b3d2333

@@ @@

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog
         $rootNormalized = rtrim($root, '/\\') . DIRECTORY_SEPARATOR;
-        $cacheRoot      = $rootNormalized . 'cache' . DIRECTORY_SEPARATOR;
+        $cacheRoot      = $rootNormalized . DIRECTORY_SEPARATOR . 'cache';

         // Se till att cachePath alltid slutar med DIRECTORY_SEPARATOR
         $this->cachePath = rtrim($this->cachePath, '/\\') . DIRECTORY_SEPARATOR;


34) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:46    [M] ConcatOperandRemoval [ID] 7ea195316a94b2864e7b1888e083e127

@@ @@

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog
         $rootNormalized = rtrim($root, '/\\') . DIRECTORY_SEPARATOR;
-        $cacheRoot      = $rootNormalized . 'cache' . DIRECTORY_SEPARATOR;
+        $cacheRoot      = $rootNormalized . 'cache';

         // Se till att cachePath alltid slutar med DIRECTORY_SEPARATOR
         $this->cachePath = rtrim($this->cachePath, '/\\') . DIRECTORY_SEPARATOR;


35) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:49    [M] UnwrapRtrim [ID] 9313254b4ff73d52c40acb0102c0049d

@@ @@
         $cacheRoot      = $rootNormalized . 'cache' . DIRECTORY_SEPARATOR;

         // Se till att cachePath alltid slutar med DIRECTORY_SEPARATOR
-        $this->cachePath = rtrim($this->cachePath, '/\\') . DIRECTORY_SEPARATOR;
+        $this->cachePath = $this->cachePath . DIRECTORY_SEPARATOR;

         // Om någon konfigurering pekar direkt på projektroten → styr om till ROOT_PATH/cache/views
         if ($this->cachePath === $rootNormalized) {


36) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:49    [M] ConcatOperandRemoval [ID] d1295c5578f0978c2e7947938008783d

@@ @@
         $cacheRoot      = $rootNormalized . 'cache' . DIRECTORY_SEPARATOR;

         // Se till att cachePath alltid slutar med DIRECTORY_SEPARATOR
-        $this->cachePath = rtrim($this->cachePath, '/\\') . DIRECTORY_SEPARATOR;
+        $this->cachePath = rtrim($this->cachePath, '/\\');

         // Om någon konfigurering pekar direkt på projektroten → styr om till ROOT_PATH/cache/views
         if ($this->cachePath === $rootNormalized) {


37) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:67    [M] MethodCallRemoval [ID] 0d62532248f49a75a6d24971f68c364b

@@ @@
      */
     public function render(string $template, array $data = [], string $version = ''): string
     {
-        $this->debug("Attempting to render template: $template");
+
         $data = $this->mergeData($data);

         // Rensa gamla cachefiler


38) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:71    [M] DecrementInteger [ID] 7cd7b0fc9160a1a1e02a597b57fb6ad8

@@ @@
         $data = $this->mergeData($data);

         // Rensa gamla cachefiler
-        $this->clearOldCacheFiles(3600);
+        $this->clearOldCacheFiles(3599);

         $templatePath = $this->resolveTemplatePath($template);
         $this->debug("Template resolved to: $templatePath");


39) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:71    [M] IncrementInteger [ID] 5f29d3a84a21a6cdbfe1e8df8401448d

@@ @@
         $data = $this->mergeData($data);

         // Rensa gamla cachefiler
-        $this->clearOldCacheFiles(3600);
+        $this->clearOldCacheFiles(3601);

         $templatePath = $this->resolveTemplatePath($template);
         $this->debug("Template resolved to: $templatePath");


40) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:71    [M] MethodCallRemoval [ID] 658f47ef25d79e893decd1d2192faee2

@@ @@
         $this->debug("Attempting to render template: $template");
         $data = $this->mergeData($data);

-        // Rensa gamla cachefiler
-        $this->clearOldCacheFiles(3600);
+

         $templatePath = $this->resolveTemplatePath($template);
         $this->debug("Template resolved to: $templatePath");


41) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:74    [M] MethodCallRemoval [ID] 9f7b3a3466309b630596a3da2dfe258f

@@ @@
         $this->clearOldCacheFiles(3600);

         $templatePath = $this->resolveTemplatePath($template);
-        $this->debug("Template resolved to: $templatePath");
+

         $data = $this->applyFilters($data);


42) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:79    [M] Ternary [ID] 0bf10129f71ad347a2c50c21bddfa40b

@@ @@
         $data = $this->applyFilters($data);

         // Disable cache i development
-        $appEnv = strtolower((string) (getenv('APP_ENV') ?: 'production'));
+        $appEnv = strtolower((string) (getenv('APP_ENV') ? 'production' : getenv('APP_ENV')));
         $disableCache = in_array($appEnv, ['dev', 'development'], true);

         // Generera unik cache-nyckel baserat på data och version


43) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:79    [M] UnwrapStrToLower [ID] 9f5bffde783aa27fec7e05325752bf16

@@ @@
         $data = $this->applyFilters($data);

         // Disable cache i development
-        $appEnv = strtolower((string) (getenv('APP_ENV') ?: 'production'));
+        $appEnv = (string) (getenv('APP_ENV') ?: 'production');
         $disableCache = in_array($appEnv, ['dev', 'development'], true);

         // Generera unik cache-nyckel baserat på data och version


44) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:87    [M] MethodCallRemoval [ID] f73c4dc861c197942ed4624258a3970f

@@ @@
         $cachedFile = $disableCache ? null : $this->getCachedTemplate($cacheKey);

         if ($cachedFile !== null) {
-            $this->debug("Using cached template: $cachedFile");
+
             extract($data, EXTR_SKIP);

             ob_start();


45) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:88    [M] FunctionCallRemoval [ID] 1d16877f020bbd4ecc8ec5a0ec56a485

@@ @@

         if ($cachedFile !== null) {
             $this->debug("Using cached template: $cachedFile");
-            extract($data, EXTR_SKIP);
+

             ob_start();
             include $cachedFile;


46) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:100    [M] DecrementInteger [ID] dd0f0cd7491ed04c4fe1bd92c54d9887

@@ @@
                 throw new RuntimeException("Failed to get output from cached file: $cachedFile");
             }

-            $this->debug("Output from cached file: " . substr($output, 0, 100));
+            $this->debug("Output from cached file: " . substr($output, -1, 100));
             return $output;
         }


47) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:100    [M] IncrementInteger [ID] c0317a069b6c2f958bc2c8d474ec52c3

@@ @@
                 throw new RuntimeException("Failed to get output from cached file: $cachedFile");
             }

-            $this->debug("Output from cached file: " . substr($output, 0, 100));
+            $this->debug("Output from cached file: " . substr($output, 1, 100));
             return $output;
         }


48) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:100    [M] DecrementInteger [ID] a93ad43a02fc9b370193930e3747f0a0

@@ @@
                 throw new RuntimeException("Failed to get output from cached file: $cachedFile");
             }

-            $this->debug("Output from cached file: " . substr($output, 0, 100));
+            $this->debug("Output from cached file: " . substr($output, 0, 99));
             return $output;
         }


49) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:100    [M] IncrementInteger [ID] d85295b709763e44822f7b5b09f46b22

@@ @@
                 throw new RuntimeException("Failed to get output from cached file: $cachedFile");
             }

-            $this->debug("Output from cached file: " . substr($output, 0, 100));
+            $this->debug("Output from cached file: " . substr($output, 0, 101));
             return $output;
         }


50) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:100    [M] UnwrapSubstr [ID] fe035cc5d0e4f0c6657718a3ee3f0f2d

@@ @@
                 throw new RuntimeException("Failed to get output from cached file: $cachedFile");
             }

-            $this->debug("Output from cached file: " . substr($output, 0, 100));
+            $this->debug("Output from cached file: " . $output);
             return $output;
         }


51) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:100    [M] Concat [ID] e5f2a21ae56c75e434c052de28fe8b34

@@ @@
                 throw new RuntimeException("Failed to get output from cached file: $cachedFile");
             }

-            $this->debug("Output from cached file: " . substr($output, 0, 100));
+            $this->debug(substr($output, 0, 100) . "Output from cached file: ");
             return $output;
         }


52) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:100    [M] ConcatOperandRemoval [ID] fdfcbffe15fff3d637f1d574612c5a10

@@ @@
                 throw new RuntimeException("Failed to get output from cached file: $cachedFile");
             }

-            $this->debug("Output from cached file: " . substr($output, 0, 100));
+            $this->debug(substr($output, 0, 100));
             return $output;
         }


53) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:100    [M] ConcatOperandRemoval [ID] 0480e5d8802e7dc0ce70dfcc6d14d869

@@ @@
                 throw new RuntimeException("Failed to get output from cached file: $cachedFile");
             }

-            $this->debug("Output from cached file: " . substr($output, 0, 100));
+            $this->debug("Output from cached file: ");
             return $output;
         }


54) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:100    [M] MethodCallRemoval [ID] 082f35be44e7362918860ac9a193d5af

@@ @@
                 throw new RuntimeException("Failed to get output from cached file: $cachedFile");
             }

-            $this->debug("Output from cached file: " . substr($output, 0, 100));
+
             return $output;
         }


55) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:106    [M] Throw_ [ID] 30b31aed67379f2819dd8870e1923473

@@ @@

         $filePath = $this->viewsDirectory . $templatePath;
         if (!file_exists($filePath)) {
-            throw new RuntimeException("Template file not found: $filePath");
+            new RuntimeException("Template file not found: $filePath");
         }

         $code = $this->loadTemplate($filePath);


56) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:116    [M] MethodCallRemoval [ID] 2e9d358e73d22e070fd3d5c6bc913f2f

@@ @@

         if (!$disableCache) {
             $this->cacheTemplate($cacheKey, $code);
-            $this->debug("Compiled template cached under key: $cacheKey");
+
         } else {
             $this->debug("Cache disabled in development");
         }


57) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:118    [M] MethodCallRemoval [ID] 0a717606e435d00e382e949b988baf82

@@ @@
             $this->cacheTemplate($cacheKey, $code);
             $this->debug("Compiled template cached under key: $cacheKey");
         } else {
-            $this->debug("Cache disabled in development");
+
         }

         return $this->evaluateTemplate($code, $data);


58) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:149    [M] MethodCallRemoval [ID] 6fedac6dfdb29721ca417a7136745996

@@ @@
         $cacheFile = $this->cachePath . $cacheKey . '.php';

         if (file_exists($cacheFile)) {
-            unlink($cacheFile); // Ta bort filen
-            $this->debug("Cache invalidated for key: $cacheKey");
+            unlink($cacheFile);
         }
     }


59) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:159    [M] Concat [ID] cfce84009fd40de63566997998bca2c3

@@ @@
     public function shared(string $name, mixed $value): void
     {
         $this->globals[$name] = $value;
-        $this->debug("Registrerad global variabel: $name => " . print_r($value, true));
+        $this->debug(print_r($value, true) . "Registrerad global variabel: $name => ");
     }

     /**


60) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:159    [M] ConcatOperandRemoval [ID] 4f594e7c923901c4b2335069aca369b1

@@ @@
     public function shared(string $name, mixed $value): void
     {
         $this->globals[$name] = $value;
-        $this->debug("Registrerad global variabel: $name => " . print_r($value, true));
+        $this->debug(print_r($value, true));
     }

     /**


61) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:159    [M] ConcatOperandRemoval [ID] bb579e955fbc4568686a96b02dbab2b0

@@ @@
     public function shared(string $name, mixed $value): void
     {
         $this->globals[$name] = $value;
-        $this->debug("Registrerad global variabel: $name => " . print_r($value, true));
+        $this->debug("Registrerad global variabel: $name => ");
     }

     /**


62) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:159    [M] MethodCallRemoval [ID] 5718027480dd5e56d138b132b40cfde1

@@ @@
     public function shared(string $name, mixed $value): void
     {
         $this->globals[$name] = $value;
-        $this->debug("Registrerad global variabel: $name => " . print_r($value, true));
+
     }

     /**


63) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:177    [M] IfNegation [ID] 093a81160816446638cdf64fba9d3a00

@@ @@
      */
     private function resolveTemplatePath(string $template): string
     {
-        if (str_contains($template, '.')) {
+        if (!str_contains($template, '.')) {
             // Byt ut punkter mot snedstreck för att spegla mappstrukturen
             $path = str_replace('.', '/', $template);
             return $path . '.ratio.php';


64) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:214    [M] UnwrapArrayMerge [ID] e9c08cfc9e29de447326df204d8f492f

@@ @@

         // Utgå från child-koden först
         $currentCode = $code;
-        $accumulatedBlocks = array_merge($this->getBlocks($currentCode), $accumulatedBlocks);
+        $accumulatedBlocks = $this->getBlocks($currentCode);

         // Iterera uppåt i hierarkin och merg:a block vid varje nivå
         while (preg_match('#^{% extends "(?<view>.*?)" %}#', $currentCode, $matches)) {


65) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:214    [M] UnwrapArrayMerge [ID] 8c70031d873121ead6593c6c0f734910

@@ @@

         // Utgå från child-koden först
         $currentCode = $code;
-        $accumulatedBlocks = array_merge($this->getBlocks($currentCode), $accumulatedBlocks);
+        $accumulatedBlocks = $accumulatedBlocks;

         // Iterera uppåt i hierarkin och merg:a block vid varje nivå
         while (preg_match('#^{% extends "(?<view>.*?)" %}#', $currentCode, $matches)) {


66) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:217    [M] PregMatchRemoveCaret [ID] f23793f00a17f953c75c8e13b914d483

@@ @@
         $accumulatedBlocks = array_merge($this->getBlocks($currentCode), $accumulatedBlocks);

         // Iterera uppåt i hierarkin och merg:a block vid varje nivå
-        while (preg_match('#^{% extends "(?<view>.*?)" %}#', $currentCode, $matches)) {
+        while (preg_match('#{% extends "(?<view>.*?)" %}#', $currentCode, $matches)) {
             $parentTemplate = $this->loadTemplate($viewsDirectory . $matches['view']);

             // Merg:a block från mellanlayouten (om den definierar t.ex. sidebar/hasSidebar)


67) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:222    [M] UnwrapArrayMerge [ID] acc389682ec3c6c41c138dcfdb6f48a7

@@ @@

             // Merg:a block från mellanlayouten (om den definierar t.ex. sidebar/hasSidebar)
             $parentBlocks = $this->getBlocks($currentCode);
-            $accumulatedBlocks = array_merge($parentBlocks, $accumulatedBlocks);
+            $accumulatedBlocks = $parentBlocks;

             // Ersätt yields i parent med alla hittills kända block
             $currentCode = $this->replaceYields($parentTemplate, $accumulatedBlocks);


68) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:222    [M] UnwrapArrayMerge [ID] 9ed79f12c20427090472c6b824d4db04

@@ @@

             // Merg:a block från mellanlayouten (om den definierar t.ex. sidebar/hasSidebar)
             $parentBlocks = $this->getBlocks($currentCode);
-            $accumulatedBlocks = array_merge($parentBlocks, $accumulatedBlocks);
+            $accumulatedBlocks = $accumulatedBlocks;

             // Ersätt yields i parent med alla hittills kända block
             $currentCode = $this->replaceYields($parentTemplate, $accumulatedBlocks);


69) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:238    [M] Foreach_ [ID] 8a3356b579986de7fb44efb25b55308a

@@ @@
     {
         preg_match_all('#{% include "(?<view>.*?)" %}#', $code, $matches, PREG_SET_ORDER);

-        foreach ($matches as $match) {
+        foreach ([] as $match) {
             $templateFilePath = $viewsDirectory . $match['view'];
             $includedContent = $this->loadTemplate($templateFilePath);
-
             $code = preg_replace(
                 "#{% include \"{$match['view']}\" %}#",
                 $includedContent,


70) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:273    [M] UnwrapTrim [ID] 6bc36076f661fa9b12e1f5e930a1d522

@@ @@
             );

             // preg_replace_callback kan returnera null vid regex-fel – säkerställ alltid string
-            $attributes[$key] = trim((string) $value);
+            $attributes[$key] = (string) $value;
         }

         return $attributes;


71) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:281    [M] MethodCallRemoval [ID] 3ad0d814db2360e86d0bb591e0c4c099

@@ @@

     private function replacePlaceholders(string $code): string
     {
-        $this->debug("Original kod före placeholder-bearbetning:\n" . htmlspecialchars($code));
+

         // 1. Hantera komponentinstanser (<x-komponent>)
         $code = preg_replace_callback(


72) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:287    [M] UnwrapStrReplace [ID] 3a45ca3327b7a31cb56ca80ece1eab4a

@@ @@
         $code = preg_replace_callback(
             '#<x-([\w\.\-]+)([^>]*)>(.*?)<\/x-\1>#s',
             function (array $matches) {
-                $componentName = str_replace('.', '/', $matches[1]);
+                $componentName = $matches[1];
                 $attributes = $this->parseAttributes(trim($matches[2]));
                 $content = trim($matches[3]);


73) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:288    [M] UnwrapTrim [ID] 933db9999d040e045eb3f053fb8b2c5b

@@ @@
             '#<x-([\w\.\-]+)([^>]*)>(.*?)<\/x-\1>#s',
             function (array $matches) {
                 $componentName = str_replace('.', '/', $matches[1]);
-                $attributes = $this->parseAttributes(trim($matches[2]));
+                $attributes = $this->parseAttributes($matches[2]);
                 $content = trim($matches[3]);

                 return $this->renderComponent($componentName, $attributes, $this->replacePlaceholders($content));


74) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:289    [M] UnwrapTrim [ID] 623210a95c1afddeaa1b978812a8bcd8

@@ @@
             function (array $matches) {
                 $componentName = str_replace('.', '/', $matches[1]);
                 $attributes = $this->parseAttributes(trim($matches[2]));
-                $content = trim($matches[3]);
+                $content = $matches[3];

                 return $this->renderComponent($componentName, $attributes, $this->replacePlaceholders($content));
             },


75) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:297    [M] Coalesce [ID] 8d272e7b478dff17e366c3726dacbe0d

@@ @@
         ) ?? $code;

         // 2. Specifik hantering av globala variabler (t.ex., {{ $globalVar }})
-        $code = preg_replace_callback(
+        $code = $code ?? preg_replace_callback(
             "#{{\s*\\$(global\w+)\s*}}#", // Matchar globala variabler med `$`-prefix
             function ($matches) {
                 return '<?php echo $' . $matches[1] . '; ?>';
             },
             (string) $code
-        ) ?? $code;
+        );

         // 3. Bearbeta PHP-direktiv `{% ... %}`
         $code = $this->replacePHPDirectives($code);


76) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:311    [M] MethodCallRemoval [ID] b99b558c35d117c20434094e6af8080f

@@ @@
         // 4. Bearbeta variabler och uttryck (gäller generiska placeholders som `{{ variabel }}`)
         $code = $this->replaceVariableOutput($code);

-        $this->debug("Kod efter placeholder-bearbetning:\n" . htmlspecialchars($code));
+
         return $code;
     }


77) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:320    [M] MethodCallRemoval [ID] 7a8ee941f51ce7663e21c505661cf951

@@ @@
      */
     private function renderComponent(string $componentPath, array $attributes, string $slotContent): string
     {
-        $this->debug("Renderar komponent från path: $componentPath");
+
         $this->debug("Attribut: " . print_r($attributes, true));
         $this->debug("SlotInnehåll: " . htmlspecialchars($slotContent));


78) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:321    [M] Concat [ID] ab87720d923ee2801a23ec54f93cb2a3

@@ @@
     private function renderComponent(string $componentPath, array $attributes, string $slotContent): string
     {
         $this->debug("Renderar komponent från path: $componentPath");
-        $this->debug("Attribut: " . print_r($attributes, true));
+        $this->debug(print_r($attributes, true) . "Attribut: ");
         $this->debug("SlotInnehåll: " . htmlspecialchars($slotContent));

         $componentFilePath = "{$this->viewsDirectory}components/$componentPath.ratio.php";


79) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:321    [M] ConcatOperandRemoval [ID] e527265978c483a3424cf7efc3a34384

@@ @@
     private function renderComponent(string $componentPath, array $attributes, string $slotContent): string
     {
         $this->debug("Renderar komponent från path: $componentPath");
-        $this->debug("Attribut: " . print_r($attributes, true));
+        $this->debug(print_r($attributes, true));
         $this->debug("SlotInnehåll: " . htmlspecialchars($slotContent));

         $componentFilePath = "{$this->viewsDirectory}components/$componentPath.ratio.php";


80) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:321    [M] ConcatOperandRemoval [ID] c59a85b12a483c263b6d2d8e140215ef

@@ @@
     private function renderComponent(string $componentPath, array $attributes, string $slotContent): string
     {
         $this->debug("Renderar komponent från path: $componentPath");
-        $this->debug("Attribut: " . print_r($attributes, true));
+        $this->debug("Attribut: ");
         $this->debug("SlotInnehåll: " . htmlspecialchars($slotContent));

         $componentFilePath = "{$this->viewsDirectory}components/$componentPath.ratio.php";


81) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:321    [M] MethodCallRemoval [ID] b671d5749e77a4b1fb24e1142c6d56e0

@@ @@
     private function renderComponent(string $componentPath, array $attributes, string $slotContent): string
     {
         $this->debug("Renderar komponent från path: $componentPath");
-        $this->debug("Attribut: " . print_r($attributes, true));
+
         $this->debug("SlotInnehåll: " . htmlspecialchars($slotContent));

         $componentFilePath = "{$this->viewsDirectory}components/$componentPath.ratio.php";


82) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:322    [M] Concat [ID] f55b53633ff926c241febb6e2c697e3e

@@ @@
     {
         $this->debug("Renderar komponent från path: $componentPath");
         $this->debug("Attribut: " . print_r($attributes, true));
-        $this->debug("SlotInnehåll: " . htmlspecialchars($slotContent));
+        $this->debug(htmlspecialchars($slotContent) . "SlotInnehåll: ");

         $componentFilePath = "{$this->viewsDirectory}components/$componentPath.ratio.php";


83) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:322    [M] ConcatOperandRemoval [ID] 630375dd95bdecd8809a8fdbaee3b009

@@ @@
     {
         $this->debug("Renderar komponent från path: $componentPath");
         $this->debug("Attribut: " . print_r($attributes, true));
-        $this->debug("SlotInnehåll: " . htmlspecialchars($slotContent));
+        $this->debug(htmlspecialchars($slotContent));

         $componentFilePath = "{$this->viewsDirectory}components/$componentPath.ratio.php";


84) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:322    [M] ConcatOperandRemoval [ID] 19151a0d2477cac3b706125d6b5f01a6

@@ @@
     {
         $this->debug("Renderar komponent från path: $componentPath");
         $this->debug("Attribut: " . print_r($attributes, true));
-        $this->debug("SlotInnehåll: " . htmlspecialchars($slotContent));
+        $this->debug("SlotInnehåll: ");

         $componentFilePath = "{$this->viewsDirectory}components/$componentPath.ratio.php";


85) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:322    [M] MethodCallRemoval [ID] f6220b23d5ab8216022f93a39bd80446

@@ @@
     {
         $this->debug("Renderar komponent från path: $componentPath");
         $this->debug("Attribut: " . print_r($attributes, true));
-        $this->debug("SlotInnehåll: " . htmlspecialchars($slotContent));
+

         $componentFilePath = "{$this->viewsDirectory}components/$componentPath.ratio.php";


86) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:335    [M] UnwrapArrayMap [ID] 3f37bf9a575596a473e2a86a06bd5e58

@@ @@
         $slots = $this->extractNamedSlots($slotContent);

         // Justera attribut med att lägga till slots
-        $attributes = array_map(
-            /**
-             * @param string|null $value
-             */
-            fn($value): string => trim((string) $this->replaceVariableOutput((string) $value)),
-            $attributes
-        );
+        $attributes = $attributes;

         // Kombinera data (inklusive tom slot) som skickas till komponenten
         $data = array_merge(['slot' => trim($slotContent)], $slots, $attributes);


87) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:339    [M] UnwrapTrim [ID] aafe329100d931e7ae0ed91d7d72dffb

@@ @@
             /**
              * @param string|null $value
              */
-            fn($value): string => trim((string) $this->replaceVariableOutput((string) $value)),
+            fn($value): string => (string) $this->replaceVariableOutput((string) $value),
             $attributes
         );


88) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:345    [M] UnwrapTrim [ID] 200eb10d6480141654cd4cbc2fea7c73

@@ @@

         // Kombinera data (inklusive tom slot) som skickas till komponenten
         $data = array_merge(['slot' => trim($slotContent)], $slots, $attributes);
-        $processedCode = trim($this->replacePlaceholders($componentCode));
+        $processedCode = $this->replacePlaceholders($componentCode);

         $result = trim($this->evaluateTemplate($processedCode, $this->mergeData($data)));
         $this->debug("Renderad komponent ut data:\n" . htmlspecialchars($result));


89) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:347    [M] UnwrapTrim [ID] 6250a5470a9ea2405d663525a294821d

@@ @@
         $data = array_merge(['slot' => trim($slotContent)], $slots, $attributes);
         $processedCode = trim($this->replacePlaceholders($componentCode));

-        $result = trim($this->evaluateTemplate($processedCode, $this->mergeData($data)));
+        $result = $this->evaluateTemplate($processedCode, $this->mergeData($data));
         $this->debug("Renderad komponent ut data:\n" . htmlspecialchars($result));

         return $result;


90) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:348    [M] Concat [ID] 7ea328976e57d64778f8ec6ba96b6c4b

@@ @@
         $processedCode = trim($this->replacePlaceholders($componentCode));

         $result = trim($this->evaluateTemplate($processedCode, $this->mergeData($data)));
-        $this->debug("Renderad komponent ut data:\n" . htmlspecialchars($result));
+        $this->debug(htmlspecialchars($result) . "Renderad komponent ut data:\n");

         return $result;
     }


91) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:348    [M] ConcatOperandRemoval [ID] 23e9766ed1404a823c256943dd3e01c2

@@ @@
         $processedCode = trim($this->replacePlaceholders($componentCode));

         $result = trim($this->evaluateTemplate($processedCode, $this->mergeData($data)));
-        $this->debug("Renderad komponent ut data:\n" . htmlspecialchars($result));
+        $this->debug(htmlspecialchars($result));

         return $result;
     }


92) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:348    [M] ConcatOperandRemoval [ID] 5aa85f253f0a1a09e1858c9e8ddec3d0

@@ @@
         $processedCode = trim($this->replacePlaceholders($componentCode));

         $result = trim($this->evaluateTemplate($processedCode, $this->mergeData($data)));
-        $this->debug("Renderad komponent ut data:\n" . htmlspecialchars($result));
+        $this->debug("Renderad komponent ut data:\n");

         return $result;
     }


93) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:348    [M] MethodCallRemoval [ID] 2d9b85777e321ef548dfebbc725b935a

@@ @@
         $processedCode = trim($this->replacePlaceholders($componentCode));

         $result = trim($this->evaluateTemplate($processedCode, $this->mergeData($data)));
-        $this->debug("Renderad komponent ut data:\n" . htmlspecialchars($result));
+

         return $result;
     }


94) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:363    [M] Concat [ID] df0e55aed37cc6463c88eecec7f828fe

@@ @@
      */
     private function extractNamedSlots(string &$slotContent): array
     {
-        $this->debug("Extraherar slots från innehåll:\n" . htmlspecialchars($slotContent));
+        $this->debug(htmlspecialchars($slotContent) . "Extraherar slots från innehåll:\n");

         $slots = [];
         preg_match_all('#<x-slot:([\w\-]+)>(.*?)</x-slot:\1>#s', $slotContent, $matches, PREG_SET_ORDER);


95) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:363    [M] ConcatOperandRemoval [ID] 894f17ab34f564d185b4086523126525

@@ @@
      */
     private function extractNamedSlots(string &$slotContent): array
     {
-        $this->debug("Extraherar slots från innehåll:\n" . htmlspecialchars($slotContent));
+        $this->debug(htmlspecialchars($slotContent));

         $slots = [];
         preg_match_all('#<x-slot:([\w\-]+)>(.*?)</x-slot:\1>#s', $slotContent, $matches, PREG_SET_ORDER);


96) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:363    [M] ConcatOperandRemoval [ID] 3addfa8afc655cc47586a2cffb8f364d

@@ @@
      */
     private function extractNamedSlots(string &$slotContent): array
     {
-        $this->debug("Extraherar slots från innehåll:\n" . htmlspecialchars($slotContent));
+        $this->debug("Extraherar slots från innehåll:\n");

         $slots = [];
         preg_match_all('#<x-slot:([\w\-]+)>(.*?)</x-slot:\1>#s', $slotContent, $matches, PREG_SET_ORDER);


97) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:363    [M] MethodCallRemoval [ID] 6daa17e7a4568fa438546c5d4f3d3762

@@ @@
      */
     private function extractNamedSlots(string &$slotContent): array
     {
-        $this->debug("Extraherar slots från innehåll:\n" . htmlspecialchars($slotContent));
+

         $slots = [];
         preg_match_all('#<x-slot:([\w\-]+)>(.*?)</x-slot:\1>#s', $slotContent, $matches, PREG_SET_ORDER);


98) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:374    [M] Concat [ID] f3e27122910631a560a0753b9f11dd03

@@ @@
             $slotValue = trim($this->replacePlaceholders($match[2]));
             $slots[$slotName] = $slotValue;

-            $this->debug("Extraherad slot: $slotName, Innehåll:\n" . htmlspecialchars($slotValue));
+            $this->debug(htmlspecialchars($slotValue) . "Extraherad slot: $slotName, Innehåll:\n");

             // Ta bort matchade <x-slot> från originalinnehållet
             $slotContent = str_replace($match[0], '', $slotContent);


99) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:374    [M] ConcatOperandRemoval [ID] 91058bbe9ea193fb543b79f8c215873e

@@ @@
             $slotValue = trim($this->replacePlaceholders($match[2]));
             $slots[$slotName] = $slotValue;

-            $this->debug("Extraherad slot: $slotName, Innehåll:\n" . htmlspecialchars($slotValue));
+            $this->debug(htmlspecialchars($slotValue));

             // Ta bort matchade <x-slot> från originalinnehållet
             $slotContent = str_replace($match[0], '', $slotContent);


100) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:374    [M] ConcatOperandRemoval [ID] c7fc3245641c402c6a7fb1b18c520fe4

@@ @@
             $slotValue = trim($this->replacePlaceholders($match[2]));
             $slots[$slotName] = $slotValue;

-            $this->debug("Extraherad slot: $slotName, Innehåll:\n" . htmlspecialchars($slotValue));
+            $this->debug("Extraherad slot: $slotName, Innehåll:\n");

             // Ta bort matchade <x-slot> från originalinnehållet
             $slotContent = str_replace($match[0], '', $slotContent);


101) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:374    [M] MethodCallRemoval [ID] 0bb9cf9512646b126f8dde50a708d50e

@@ @@
             $slotValue = trim($this->replacePlaceholders($match[2]));
             $slots[$slotName] = $slotValue;

-            $this->debug("Extraherad slot: $slotName, Innehåll:\n" . htmlspecialchars($slotValue));
+

             // Ta bort matchade <x-slot> från originalinnehållet
             $slotContent = str_replace($match[0], '', $slotContent);


102) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:380    [M] Concat [ID] 0d3724f5ffd453b7c87b663e9bf19bd6

@@ @@
             $slotContent = str_replace($match[0], '', $slotContent);
         }

-        $this->debug("Extraherade slots:\n" . print_r($slots, true));
+        $this->debug(print_r($slots, true) . "Extraherade slots:\n");
         return $slots;
     }


103) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:380    [M] ConcatOperandRemoval [ID] 38a5f86eebf15acebf94772f940f48fb

@@ @@
             $slotContent = str_replace($match[0], '', $slotContent);
         }

-        $this->debug("Extraherade slots:\n" . print_r($slots, true));
+        $this->debug(print_r($slots, true));
         return $slots;
     }


104) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:380    [M] ConcatOperandRemoval [ID] 6566740ba5adc634b7e46ed971d3000c

@@ @@
             $slotContent = str_replace($match[0], '', $slotContent);
         }

-        $this->debug("Extraherade slots:\n" . print_r($slots, true));
+        $this->debug("Extraherade slots:\n");
         return $slots;
     }


105) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:380    [M] MethodCallRemoval [ID] e47202617c5481a3e0e62520b08d5245

@@ @@
             $slotContent = str_replace($match[0], '', $slotContent);
         }

-        $this->debug("Extraherade slots:\n" . print_r($slots, true));
+
         return $slots;
     }


106) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:389    [M] CastString [ID] 54c1504768ef9f3d5d8a801c6b1d80b2

@@ @@
      */
     private function replacePHPDirectives(?string $code): string
     {
-        $code = (string) $code;
+        $code = $code;

         return preg_replace("#{%\s*(.+?)\s*%}#", "<?php $1 ?>", $code) ?? $code;
     }


107) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:409    [M] Coalesce [ID] 8c523280fde640bc1814833293602bc0

@@ @@
         ) ?? $code;

         // 2. Bearbeta uttryck med "|raw" för att undvika HTML-escaping
-        $code = preg_replace_callback(
+        $code = $code ?? preg_replace_callback(
             "#{{\s*(.+?)\|raw\s*}}#",
             function ($matches) {
                 // Casta till string så secure_output inte får mixed
@@ @@
                 return '<?php echo secure_output((string) (' . $matches[1] . '), true); ?>';
             },
             $code
-        ) ?? $code;
+        );

         // 3. Alla andra placeholders (inklusive variabler och funktioner)
         $code = preg_replace_callback(


108) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:445    [M] ArrayOneItem [ID] d86d196c8cbc90cc56eb692b2e900f5b

@@ @@
             $blocks[$match["name"]] = $match["content"];
         }

-        return $blocks;
+        return count($blocks) > 1 ? array_slice($blocks, 0, 1, true) : $blocks;
     }

     /**


109) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:457    [M] Coalesce [ID] a10015b72ae21e36c96928dfe4e2522d

@@ @@
     {
         // Hantera block-yield med fallback:
         // {% yield name %} ...fallback... {% endyield name %}
-        $code = preg_replace_callback(
+        $code = $code ?? preg_replace_callback(
             "#{%\s*yield\s+(?<name>\w+)\s*%}(?<fallback>.*?){%\s*endyield\s+\k<name>\s*%}#s",
             function (array $m) use ($blocks): string {
                 $name = $m['name'];
@@ @@
                 return array_key_exists($name, $blocks) ? (string) $blocks[$name] : $fallback;
             },
             $code
-        ) ?? $code;
+        );

         // Hantera enkla yield-taggar utan fallback: {% yield name %}
         preg_match_all("#{%\s*yield\s+(?<name>\\w+)\s*%}#", $code, $matches, PREG_SET_ORDER);


110) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:492    [M] DecrementInteger [ID] 31cad478c1a8c8e61a66e9ae054dd4fd

@@ @@
         } catch (Throwable $e) {
             // Behåll tydlig felhantering utan att påverka lyckade körningar
             ob_end_clean();
-            throw new RuntimeException('Template evaluation failed: ' . $e->getMessage(), 0, $e);
+            throw new RuntimeException('Template evaluation failed: ' . $e->getMessage(), -1, $e);
         }
         $output = ob_get_clean();


111) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:492    [M] IncrementInteger [ID] 3958081628b30e84dbadb8db7baf4f7f

@@ @@
         } catch (Throwable $e) {
             // Behåll tydlig felhantering utan att påverka lyckade körningar
             ob_end_clean();
-            throw new RuntimeException('Template evaluation failed: ' . $e->getMessage(), 0, $e);
+            throw new RuntimeException('Template evaluation failed: ' . $e->getMessage(), 1, $e);
         }
         $output = ob_get_clean();


112) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:503    [M] MethodCallRemoval [ID] 26bdfe9edaca43ab8a05dfb99368e59e

@@ @@
             $output = '';
         }

-        // Behåll outputen som den är utan normalisering
-        $this->debug("Evaluations resultat:\n" . htmlspecialchars($output));
+

         return $output;
     }


113) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:514    [M] Concat [ID] 75088355463175ab35b2d997274bd896

@@ @@
      */
     private function mergeData(array $data): array
     {
-        $this->debug("Globala variabler:\n" . print_r($this->globals, true));
+        $this->debug(print_r($this->globals, true) . "Globala variabler:\n");
         $this->debug("Lokala data:\n" . print_r($data, true));

         // Kombinera globala variabler och lokala data


114) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:514    [M] ConcatOperandRemoval [ID] 27abc58fa78d3cde1d08693a245e90a9

@@ @@
      */
     private function mergeData(array $data): array
     {
-        $this->debug("Globala variabler:\n" . print_r($this->globals, true));
+        $this->debug(print_r($this->globals, true));
         $this->debug("Lokala data:\n" . print_r($data, true));

         // Kombinera globala variabler och lokala data


115) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:514    [M] ConcatOperandRemoval [ID] 3622b658b2c8ecfaba028c8d8653664a

@@ @@
      */
     private function mergeData(array $data): array
     {
-        $this->debug("Globala variabler:\n" . print_r($this->globals, true));
+        $this->debug("Globala variabler:\n");
         $this->debug("Lokala data:\n" . print_r($data, true));

         // Kombinera globala variabler och lokala data


116) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:514    [M] MethodCallRemoval [ID] a7b9a26b88a5e47ef33cca12a6d81093

@@ @@
      */
     private function mergeData(array $data): array
     {
-        $this->debug("Globala variabler:\n" . print_r($this->globals, true));
+
         $this->debug("Lokala data:\n" . print_r($data, true));

         // Kombinera globala variabler och lokala data


117) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:515    [M] Concat [ID] 0ac2af0d6cc3804bc3d4f52c898fc9fe

@@ @@
     private function mergeData(array $data): array
     {
         $this->debug("Globala variabler:\n" . print_r($this->globals, true));
-        $this->debug("Lokala data:\n" . print_r($data, true));
+        $this->debug(print_r($data, true) . "Lokala data:\n");

         // Kombinera globala variabler och lokala data
         return array_merge($this->globals, $data);


118) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:515    [M] ConcatOperandRemoval [ID] db439dc950638b0c7acea611668f938d

@@ @@
     private function mergeData(array $data): array
     {
         $this->debug("Globala variabler:\n" . print_r($this->globals, true));
-        $this->debug("Lokala data:\n" . print_r($data, true));
+        $this->debug(print_r($data, true));

         // Kombinera globala variabler och lokala data
         return array_merge($this->globals, $data);


119) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:515    [M] ConcatOperandRemoval [ID] 59a7a554697986ffd48b91ab84a3e33c

@@ @@
     private function mergeData(array $data): array
     {
         $this->debug("Globala variabler:\n" . print_r($this->globals, true));
-        $this->debug("Lokala data:\n" . print_r($data, true));
+        $this->debug("Lokala data:\n");

         // Kombinera globala variabler och lokala data
         return array_merge($this->globals, $data);


120) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:515    [M] MethodCallRemoval [ID] d199dfd727ead08869ef95328890e0b1

@@ @@
     private function mergeData(array $data): array
     {
         $this->debug("Globala variabler:\n" . print_r($this->globals, true));
-        $this->debug("Lokala data:\n" . print_r($data, true));
+

         // Kombinera globala variabler och lokala data
         return array_merge($this->globals, $data);


121) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:526    [M] MethodCallRemoval [ID] 471b120216335905deb183718cfdfbc2

@@ @@
         $cacheFile = $this->cachePath . $key . '.php';

         if (!is_dir($this->cachePath)) {
-            $this->debug("Cache directory not found. Creating: $this->cachePath");
+
             mkdir($this->cachePath, 0o755, true);
         }


122) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:527    [M] DecrementInteger [ID] 8ec197aca4a3883edf93c6b30c1883d4

@@ @@

         if (!is_dir($this->cachePath)) {
             $this->debug("Cache directory not found. Creating: $this->cachePath");
-            mkdir($this->cachePath, 0o755, true);
+            mkdir($this->cachePath, 492, true);
         }

         // Kontrollera miljön från APP_ENV: Minifiera endast i production


123) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:527    [M] IncrementInteger [ID] bf6dc2e4167623f24afab186f42009ae

@@ @@

         if (!is_dir($this->cachePath)) {
             $this->debug("Cache directory not found. Creating: $this->cachePath");
-            mkdir($this->cachePath, 0o755, true);
+            mkdir($this->cachePath, 494, true);
         }

         // Kontrollera miljön från APP_ENV: Minifiera endast i production


124) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:531    [M] Ternary [ID] 9ac8529c4f4ceb71cb31831140c5eb56

@@ @@
         }

         // Kontrollera miljön från APP_ENV: Minifiera endast i production
-        $appEnv = strtolower((string) (getenv('APP_ENV') ?: 'production'));
+        $appEnv = strtolower((string) (getenv('APP_ENV') ? 'production' : getenv('APP_ENV')));
         $codeToWrite = $appEnv === 'production' ? $this->minifyPHP($compiledCode) : $compiledCode;

         $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'YES' : 'NO') . ")");


125) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:531    [M] UnwrapStrToLower [ID] bd1d15acc57e6d68c1fec99f8a2e8812

@@ @@
         }

         // Kontrollera miljön från APP_ENV: Minifiera endast i production
-        $appEnv = strtolower((string) (getenv('APP_ENV') ?: 'production'));
+        $appEnv = (string) (getenv('APP_ENV') ?: 'production');
         $codeToWrite = $appEnv === 'production' ? $this->minifyPHP($compiledCode) : $compiledCode;

         $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'YES' : 'NO') . ")");


126) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:532    [M] Ternary [ID] 6cdff414cee4f0edd9a25ebf446644b6

@@ @@

         // Kontrollera miljön från APP_ENV: Minifiera endast i production
         $appEnv = strtolower((string) (getenv('APP_ENV') ?: 'production'));
-        $codeToWrite = $appEnv === 'production' ? $this->minifyPHP($compiledCode) : $compiledCode;
+        $codeToWrite = $appEnv === 'production' ? $compiledCode : $this->minifyPHP($compiledCode);

         $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'YES' : 'NO') . ")");


127) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:534    [M] Ternary [ID] 20157579a6bc302227028c788469eaa4

@@ @@
         $appEnv = strtolower((string) (getenv('APP_ENV') ?: 'production'));
         $codeToWrite = $appEnv === 'production' ? $this->minifyPHP($compiledCode) : $compiledCode;

-        $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'YES' : 'NO') . ")");
+        $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'NO' : 'YES') . ")");

         // Skriv ut koden till fil
         if (file_put_contents($cacheFile, $codeToWrite) === false) {


128) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:534    [M] Concat [ID] 1a3509b24bb7e5c2f034f3e33a429cf1

@@ @@
         $appEnv = strtolower((string) (getenv('APP_ENV') ?: 'production'));
         $codeToWrite = $appEnv === 'production' ? $this->minifyPHP($compiledCode) : $compiledCode;

-        $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'YES' : 'NO') . ")");
+        $this->debug($appEnv === 'production' ? 'YES' : 'NO' . "Writing cache file to: $cacheFile (Minify: " . ")");

         // Skriv ut koden till fil
         if (file_put_contents($cacheFile, $codeToWrite) === false) {


129) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:534    [M] ConcatOperandRemoval [ID] f61abe4c0075ff265c29f5e853ef1b85

@@ @@
         $appEnv = strtolower((string) (getenv('APP_ENV') ?: 'production'));
         $codeToWrite = $appEnv === 'production' ? $this->minifyPHP($compiledCode) : $compiledCode;

-        $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'YES' : 'NO') . ")");
+        $this->debug($appEnv === 'production' ? 'YES' : 'NO' . ")");

         // Skriv ut koden till fil
         if (file_put_contents($cacheFile, $codeToWrite) === false) {


130) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:534    [M] ConcatOperandRemoval [ID] 00aba43bfd332586e9ce40be9b3cce52

@@ @@
         $appEnv = strtolower((string) (getenv('APP_ENV') ?: 'production'));
         $codeToWrite = $appEnv === 'production' ? $this->minifyPHP($compiledCode) : $compiledCode;

-        $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'YES' : 'NO') . ")");
+        $this->debug("Writing cache file to: $cacheFile (Minify: " . ")");

         // Skriv ut koden till fil
         if (file_put_contents($cacheFile, $codeToWrite) === false) {


131) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:534    [M] Concat [ID] e97b0753887cd55645c44ed8d33eb005

@@ @@
         $appEnv = strtolower((string) (getenv('APP_ENV') ?: 'production'));
         $codeToWrite = $appEnv === 'production' ? $this->minifyPHP($compiledCode) : $compiledCode;

-        $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'YES' : 'NO') . ")");
+        $this->debug("Writing cache file to: $cacheFile (Minify: " . ")" . $appEnv === 'production' ? 'YES' : 'NO');

         // Skriv ut koden till fil
         if (file_put_contents($cacheFile, $codeToWrite) === false) {


132) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:534    [M] ConcatOperandRemoval [ID] 6fbfb65404a8d80632ea52fe07309e90

@@ @@
         $appEnv = strtolower((string) (getenv('APP_ENV') ?: 'production'));
         $codeToWrite = $appEnv === 'production' ? $this->minifyPHP($compiledCode) : $compiledCode;

-        $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'YES' : 'NO') . ")");
+        $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'YES' : 'NO'));

         // Skriv ut koden till fil
         if (file_put_contents($cacheFile, $codeToWrite) === false) {


133) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:534    [M] MethodCallRemoval [ID] fbba64d95cb5bfe2215db5b0cc895c75

@@ @@
         $appEnv = strtolower((string) (getenv('APP_ENV') ?: 'production'));
         $codeToWrite = $appEnv === 'production' ? $this->minifyPHP($compiledCode) : $compiledCode;

-        $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'YES' : 'NO') . ")");
+

         // Skriv ut koden till fil
         if (file_put_contents($cacheFile, $codeToWrite) === false) {


134) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:537    [M] Identical [ID] ad3ce59d5519cde34f0d4374a830188d

@@ @@
         $this->debug("Writing cache file to: $cacheFile (Minify: " . ($appEnv === 'production' ? 'YES' : 'NO') . ")");

         // Skriv ut koden till fil
-        if (file_put_contents($cacheFile, $codeToWrite) === false) {
+        if (file_put_contents($cacheFile, $codeToWrite) !== false) {
             $this->debug("Failed to write cache file to: $cacheFile");
         } else {
             $this->debug("Cache file successfully written to: $cacheFile");


135) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:540    [M] MethodCallRemoval [ID] 655bbba3553e2249540fcc04065281e2

@@ @@
         if (file_put_contents($cacheFile, $codeToWrite) === false) {
             $this->debug("Failed to write cache file to: $cacheFile");
         } else {
-            $this->debug("Cache file successfully written to: $cacheFile");
+
         }
     }


136) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:552    [M] Concat [ID] 3c4017eb3a1d5e2ff1dc64146f4ae7f0

@@ @@
         $code = preg_replace_callback(
             '/(<\?php.*?\?>)/s', // Matcha PHP-block
             function ($matches) use (&$preservedPHP) {
-                $key = '###PHP' . count($preservedPHP) . '###'; // Generera unikt nyckelord
+                $key = count($preservedPHP) . '###PHP' . '###'; // Generera unikt nyckelord
                 $preservedPHP[$key] = $matches[0]; // Behåll PHP-originalkoden
                 return $key; // Ersätt PHP med nyckeln
             },


137) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:552    [M] ConcatOperandRemoval [ID] 0b299d98aedf6e8e3d004dcbe967d023

@@ @@
         $code = preg_replace_callback(
             '/(<\?php.*?\?>)/s', // Matcha PHP-block
             function ($matches) use (&$preservedPHP) {
-                $key = '###PHP' . count($preservedPHP) . '###'; // Generera unikt nyckelord
+                $key = count($preservedPHP) . '###'; // Generera unikt nyckelord
                 $preservedPHP[$key] = $matches[0]; // Behåll PHP-originalkoden
                 return $key; // Ersätt PHP med nyckeln
             },


138) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:552    [M] ConcatOperandRemoval [ID] 9e92cd26f04c27f6e0ef2b4ece96af61

@@ @@
         $code = preg_replace_callback(
             '/(<\?php.*?\?>)/s', // Matcha PHP-block
             function ($matches) use (&$preservedPHP) {
-                $key = '###PHP' . count($preservedPHP) . '###'; // Generera unikt nyckelord
+                $key = '###PHP' . '###'; // Generera unikt nyckelord
                 $preservedPHP[$key] = $matches[0]; // Behåll PHP-originalkoden
                 return $key; // Ersätt PHP med nyckeln
             },


139) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:552    [M] Concat [ID] 4bfa60eb5f535561aacb99a53f617c5d

@@ @@
         $code = preg_replace_callback(
             '/(<\?php.*?\?>)/s', // Matcha PHP-block
             function ($matches) use (&$preservedPHP) {
-                $key = '###PHP' . count($preservedPHP) . '###'; // Generera unikt nyckelord
+                $key = '###PHP' . '###' . count($preservedPHP); // Generera unikt nyckelord
                 $preservedPHP[$key] = $matches[0]; // Behåll PHP-originalkoden
                 return $key; // Ersätt PHP med nyckeln
             },


140) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:552    [M] ConcatOperandRemoval [ID] f4649da9159145b9896831f84e15c5b6

@@ @@
         $code = preg_replace_callback(
             '/(<\?php.*?\?>)/s', // Matcha PHP-block
             function ($matches) use (&$preservedPHP) {
-                $key = '###PHP' . count($preservedPHP) . '###'; // Generera unikt nyckelord
+                $key = '###PHP' . count($preservedPHP); // Generera unikt nyckelord
                 $preservedPHP[$key] = $matches[0]; // Behåll PHP-originalkoden
                 return $key; // Ersätt PHP med nyckeln
             },


141) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:553    [M] IncrementInteger [ID] 86507cd5e2a567ffb5a6026abb44dc94

@@ @@
             '/(<\?php.*?\?>)/s', // Matcha PHP-block
             function ($matches) use (&$preservedPHP) {
                 $key = '###PHP' . count($preservedPHP) . '###'; // Generera unikt nyckelord
-                $preservedPHP[$key] = $matches[0]; // Behåll PHP-originalkoden
+                $preservedPHP[$key] = $matches[1]; // Behåll PHP-originalkoden
                 return $key; // Ersätt PHP med nyckeln
             },
             $code


142) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:554    [M] ReturnRemoval [ID] 9f4fcbe55bc7dae5c545bf6c22fe2735

@@ @@
             '/(<\?php.*?\?>)/s', // Matcha PHP-block
             function ($matches) use (&$preservedPHP) {
                 $key = '###PHP' . count($preservedPHP) . '###'; // Generera unikt nyckelord
-                $preservedPHP[$key] = $matches[0]; // Behåll PHP-originalkoden
-                return $key; // Ersätt PHP med nyckeln
+                $preservedPHP[$key] = $matches[0];  // Ersätt PHP med nyckeln
             },
             $code
         );


143) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:566    [M] Foreach_ [ID] 2c684e3fbb265fbc728f9f163560327b

@@ @@
         $code = preg_replace('/\s+/', ' ', (string) $code); // Komprimera mellanslag till ett enda

         // 3. Återställ skyddad PHP tillbaka till koden
-        foreach ($preservedPHP as $key => $originalPHP) {
+        foreach ([] as $key => $originalPHP) {
             $code = str_replace($key, $originalPHP, (string) $code);
         }


144) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:567    [M] UnwrapStrReplace [ID] 108e1a4f048013cf3d87110e82760fd4

@@ @@

         // 3. Återställ skyddad PHP tillbaka till koden
         foreach ($preservedPHP as $key => $originalPHP) {
-            $code = str_replace($key, $originalPHP, (string) $code);
+            $code = (string) $code;
         }

         // 4. Trimma kod (ta bort whitespace i början och slutet)


145) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:571    [M] UnwrapTrim [ID] 53d990196aa402749e7687d616edfdec

@@ @@
         }

         // 4. Trimma kod (ta bort whitespace i början och slutet)
-        return trim((string) $code);
+        return (string) $code;
     }

     /**


146) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:580    [M] UnwrapRtrim [ID] 82dcdbca963c4e4d11ae211eb0e8bb14

@@ @@
     private function generateCacheKey(string $templatePath, array $data, string $version = ''): string
     {
         // Beräkna absolut filsökväg till templaten (säker för både tests och prod)
-        $absoluteTemplateFile = rtrim($this->viewsDirectory, '/\\') . DIRECTORY_SEPARATOR . ltrim($templatePath, '/\\');
+        $absoluteTemplateFile = $this->viewsDirectory . DIRECTORY_SEPARATOR . ltrim($templatePath, '/\\');
         $templateSig = [
             'path' => realpath($absoluteTemplateFile) ?: $absoluteTemplateFile,
             'mtime' => file_exists($absoluteTemplateFile) ? (int) filemtime($absoluteTemplateFile) : 0,


147) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:580    [M] UnwrapLtrim [ID] b5cf2208018d2881e2c19d13d9a390f4

@@ @@
     private function generateCacheKey(string $templatePath, array $data, string $version = ''): string
     {
         // Beräkna absolut filsökväg till templaten (säker för både tests och prod)
-        $absoluteTemplateFile = rtrim($this->viewsDirectory, '/\\') . DIRECTORY_SEPARATOR . ltrim($templatePath, '/\\');
+        $absoluteTemplateFile = rtrim($this->viewsDirectory, '/\\') . DIRECTORY_SEPARATOR . $templatePath;
         $templateSig = [
             'path' => realpath($absoluteTemplateFile) ?: $absoluteTemplateFile,
             'mtime' => file_exists($absoluteTemplateFile) ? (int) filemtime($absoluteTemplateFile) : 0,


148) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:581    [M] ArrayItemRemoval [ID] 877f963d54f011da81b387bbd9150006

@@ @@
         // Beräkna absolut filsökväg till templaten (säker för både tests och prod)
         $absoluteTemplateFile = rtrim($this->viewsDirectory, '/\\') . DIRECTORY_SEPARATOR . ltrim($templatePath, '/\\');
         $templateSig = [
-            'path' => realpath($absoluteTemplateFile) ?: $absoluteTemplateFile,
             'mtime' => file_exists($absoluteTemplateFile) ? (int) filemtime($absoluteTemplateFile) : 0,
             'hash' => file_exists($absoluteTemplateFile) ? md5((string) file_get_contents($absoluteTemplateFile)) : 'missing',
         ];


149) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:582    [M] Ternary [ID] 80714c42dd4f37699712fff18d3d8172

@@ @@
         // Beräkna absolut filsökväg till templaten (säker för både tests och prod)
         $absoluteTemplateFile = rtrim($this->viewsDirectory, '/\\') . DIRECTORY_SEPARATOR . ltrim($templatePath, '/\\');
         $templateSig = [
-            'path' => realpath($absoluteTemplateFile) ?: $absoluteTemplateFile,
+            'path' => realpath($absoluteTemplateFile) ? $absoluteTemplateFile : realpath($absoluteTemplateFile),
             'mtime' => file_exists($absoluteTemplateFile) ? (int) filemtime($absoluteTemplateFile) : 0,
             'hash' => file_exists($absoluteTemplateFile) ? md5((string) file_get_contents($absoluteTemplateFile)) : 'missing',
         ];


150) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:583    [M] CastInt [ID] 4fce85a96d07dee8a2e92922609394f7

@@ @@
         $absoluteTemplateFile = rtrim($this->viewsDirectory, '/\\') . DIRECTORY_SEPARATOR . ltrim($templatePath, '/\\');
         $templateSig = [
             'path' => realpath($absoluteTemplateFile) ?: $absoluteTemplateFile,
-            'mtime' => file_exists($absoluteTemplateFile) ? (int) filemtime($absoluteTemplateFile) : 0,
+            'mtime' => file_exists($absoluteTemplateFile) ? filemtime($absoluteTemplateFile) : 0,
             'hash' => file_exists($absoluteTemplateFile) ? md5((string) file_get_contents($absoluteTemplateFile)) : 'missing',
         ];


151) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:583    [M] DecrementInteger [ID] e2b8dd30e889d6e972d84fbd6789b2e4

@@ @@
         $absoluteTemplateFile = rtrim($this->viewsDirectory, '/\\') . DIRECTORY_SEPARATOR . ltrim($templatePath, '/\\');
         $templateSig = [
             'path' => realpath($absoluteTemplateFile) ?: $absoluteTemplateFile,
-            'mtime' => file_exists($absoluteTemplateFile) ? (int) filemtime($absoluteTemplateFile) : 0,
+            'mtime' => file_exists($absoluteTemplateFile) ? (int) filemtime($absoluteTemplateFile) : -1,
             'hash' => file_exists($absoluteTemplateFile) ? md5((string) file_get_contents($absoluteTemplateFile)) : 'missing',
         ];


152) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:583    [M] IncrementInteger [ID] e1e6447bd0f2cb418352307b9ac0eb21

@@ @@
         $absoluteTemplateFile = rtrim($this->viewsDirectory, '/\\') . DIRECTORY_SEPARATOR . ltrim($templatePath, '/\\');
         $templateSig = [
             'path' => realpath($absoluteTemplateFile) ?: $absoluteTemplateFile,
-            'mtime' => file_exists($absoluteTemplateFile) ? (int) filemtime($absoluteTemplateFile) : 0,
+            'mtime' => file_exists($absoluteTemplateFile) ? (int) filemtime($absoluteTemplateFile) : 1,
             'hash' => file_exists($absoluteTemplateFile) ? md5((string) file_get_contents($absoluteTemplateFile)) : 'missing',
         ];


153) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:588    [M] ArrayItemRemoval [ID] 87de176b3ffa798168003d76d8bb2d5d

@@ @@

         // Skapa en liten representation av relevanta delar
         $relevantParts = [
-            'template' => $templateSig,
             'pagination' => $this->getPaginationKey($data),
             'search' => $this->getSearchKey($data),
             'filters' => $this->getFilterKey(),


154) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:591    [M] ArrayItem [ID] 62a22f56a17d7752b663960ab87c27cb

@@ @@
         $relevantParts = [
             'template' => $templateSig,
             'pagination' => $this->getPaginationKey($data),
-            'search' => $this->getSearchKey($data),
+            'search' > $this->getSearchKey($data),
             'filters' => $this->getFilterKey(),
             'version' => $version ?: 'default_version',
         ];


155) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:592    [M] ArrayItem [ID] 541e1251c91671de9496fa244b24ae41

@@ @@
             'template' => $templateSig,
             'pagination' => $this->getPaginationKey($data),
             'search' => $this->getSearchKey($data),
-            'filters' => $this->getFilterKey(),
+            'filters' > $this->getFilterKey(),
             'version' => $version ?: 'default_version',
         ];


156) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:593    [M] Ternary [ID] af354e356844116fea97cb6007bf8f52

@@ @@
             'pagination' => $this->getPaginationKey($data),
             'search' => $this->getSearchKey($data),
             'filters' => $this->getFilterKey(),
-            'version' => $version ?: 'default_version',
+            'version' => $version ? 'default_version' : $version,
         ];

         // Inkludera en körningsunik id om satt (hindrar kollisioner mellan separata jobb)


157) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:597    [M] Ternary [ID] 91c4d32185c4af0b6b73aa0eba1f8301

@@ @@
         ];

         // Inkludera en körningsunik id om satt (hindrar kollisioner mellan separata jobb)
-        $runId = getenv('RADIX_RUN_ID') ?: '';
+        $runId = getenv('RADIX_RUN_ID') ? '' : getenv('RADIX_RUN_ID');
         if ($runId !== '') {
             $relevantParts['run_id'] = $runId;
         }


158) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:598    [M] NotIdentical [ID] 053a98199d5c49793a1a3e4ad1ec2aef

@@ @@

         // Inkludera en körningsunik id om satt (hindrar kollisioner mellan separata jobb)
         $runId = getenv('RADIX_RUN_ID') ?: '';
-        if ($runId !== '') {
+        if ($runId === '') {
             $relevantParts['run_id'] = $runId;
         }


159) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:731    [M] Coalesce [ID] 364c884fc3a7172319623328b05a50ff

@@ @@
             return;
         }

-        $now = $now ?? time();
+        $now = time() ?? $now;

         // Loopa igenom alla filer i cachekatalogen
         foreach (scandir($this->cachePath) as $file) {


Timed Out mutants:
==================

1) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:45    [M] ConcatOperandRemoval [ID] 4df47c4e6a1ce4451f40319894d383c8

@@ @@
         }

         // Normalisera och säkerställ att vi aldrig använder projektroten eller bara "cache" som cache-katalog
-        $rootNormalized = rtrim($root, '/\\') . DIRECTORY_SEPARATOR;
+        $rootNormalized = DIRECTORY_SEPARATOR;
         $cacheRoot      = $rootNormalized . 'cache' . DIRECTORY_SEPARATOR;

         // Se till att cachePath alltid slutar med DIRECTORY_SEPARATOR


2) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:52    [M] Identical [ID] 8c059d9d1754da8146c46281a90c3d2f

@@ @@
         $this->cachePath = rtrim($this->cachePath, '/\\') . DIRECTORY_SEPARATOR;

         // Om någon konfigurering pekar direkt på projektroten → styr om till ROOT_PATH/cache/views
-        if ($this->cachePath === $rootNormalized) {
+        if ($this->cachePath !== $rootNormalized) {
             $this->cachePath = $cacheRoot . 'views' . DIRECTORY_SEPARATOR;
         }


3) C:\Users\mats\PhpstormProjects\Radix\framework\src\Viewer\RadixTemplateViewer.php:57    [M] Identical [ID] 544909556f6fc1579121f9603476e7a1

@@ @@
         }

         // Om någon konfigurering pekar direkt på ROOT_PATH/cache → styr om till ROOT_PATH/cache/views
-        if ($this->cachePath === $cacheRoot) {
+        if ($this->cachePath !== $cacheRoot) {
             $this->cachePath = $cacheRoot . 'views' . DIRECTORY_SEPARATOR;
         }
     }