{% extends "layouts/main.ratio.php" %}
{% block title %}Systemets historik | Radix{% endblock %}
{% block pageId %}changelog{% endblock %}
{% block body %}
<section class="py-12 bg-slate-50">
    <div class="container-centered-sm max-w-3xl">
        <div class="mb-12 text-center">
            <h1 class="text-4xl font-black text-slate-900 tracking-tight mb-4">Changelog</h1>
            <div class="h-1.5 w-20 bg-blue-600 rounded-full mx-auto mb-6"></div>
            <p class="text-lg text-slate-500 leading-relaxed">Följ resan och se alla uppdateringar av Radix Engine.</p>
        </div>

        <div class="space-y-12">
            {% $i = 0; %}
            {% foreach($updates['data'] as $update) : %}
            {% $isLatest = ($i === 0 && $updates['pagination']['current_page'] === 1); %}
            {% $isMajor = $update->getAttribute('is_major'); %}

            <div class="relative pl-8 border-l-2 {{ ($isLatest || $isMajor) ? 'border-blue-500' : 'border-slate-200' }}">
                <!-- En liten prick på linjen -->
                <div class="absolute -left-[9px] top-0 size-4 rounded-full bg-white border-2 {{ ($isLatest || $isMajor) ? 'border-blue-500' : 'border-slate-300' }}"></div>

                <time class="text-xs font-bold text-slate-400 uppercase tracking-widest">
                    {{ date('j F, Y', strtotime($update->getAttribute('released_at'))) }}
                </time>

                <h2 class="text-2xl font-bold text-slate-800 mt-2">
                    <span class="{{ ($isLatest || $isMajor) ? 'text-blue-600' : 'text-slate-500' }} mr-2">{{ $update->getAttribute('version') }}</span>
                    {{ $update->getAttribute('title') }}
                </h2>

                <div class="mt-4 text-slate-600 leading-relaxed prose prose-slate">
                    {{ nl2br(secure_output($update->getAttribute('description')))|raw }}
                </div>
            </div>
            {% endforeach; %}
        </div>

        <!-- Paginering -->
        {% if($updates['pagination']['total'] > $updates['pagination']['per_page']) : %}
            <div class="mt-16 pt-8 border-t border-slate-200">
                {{ paginate_links($updates['pagination'], 'about.changelog', 2)|raw }}
            </div>
        {% endif; %}
    </div>
</section>
{% endblock %}
