{% extends "layouts/app.ratio.php" %}
{% block title %}Dashboard | Radix Control{% endblock %}
{% block pageId %}dashboard{% endblock %}
{% block searchId %}search-users{% endblock %}
{% block body %}
    <section>
      <!-- V칛lkomsth칛lsning -->
      <div class="mb-8">
        <h1 class="text-3xl font-black text-slate-900 tracking-tight">System칬versikt 游녦</h1>
        <p class="text-slate-500">V칛lkommen till Radix kontrollpanel. H칛r ser du aktuell status f칬r din applikation.</p>
      </div>

      <!-- Statistik-칬versikt (System-KPIs) -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-10">
        <div class="bg-white border border-gray-100 rounded-2xl p-5 shadow-sm hover:shadow-md transition-shadow">
          <dt class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-2">Anv칛ndare</dt>
          <dd class="text-2xl font-black text-slate-900">{{ $userCount }}</dd>
        </div>

        <div class="bg-white border border-gray-100 rounded-2xl p-5 shadow-sm hover:shadow-md transition-shadow">
          <dt class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-2">PHP Version</dt>
          <dd class="text-2xl font-black text-blue-600">{{ PHP_VERSION }}</dd>
        </div>

        <div class="bg-white border border-gray-100 rounded-2xl p-5 shadow-sm hover:shadow-md transition-shadow">
          <dt class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-2">Memory Limit</dt>
          <dd class="text-2xl font-black text-slate-900">
            {{ ini_get('memory_limit') }}
          </dd>
        </div>

        <div class="bg-white border border-gray-100 rounded-2xl p-5 shadow-sm hover:shadow-md transition-shadow">
          <dt class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-2">Build Status</dt>
          <dd class="flex items-center gap-2 text-2xl font-black text-emerald-600">
            <span class="size-2 bg-emerald-500 rounded-full animate-pulse"></span>
            {{ $latestUpdate->version ?? 'v1.0.0' }}
          </dd>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

        <!-- V칛nster kolumn: Loggar f칬r personal / V칛lkomstkort f칬r anv칛ndare -->
        <div class="lg:col-span-2">
          {% if($currentUser->hasAtLeast('editor')) : %}
            <div class="flex items-center justify-between mb-4">
              <h2 class="text-xl font-bold text-slate-800">Senaste h칛ndelser</h2>
              {% if($currentUser->hasAtLeast('moderator')) : %}
                <a href="{{ route('admin.system-event.index') }}" class="text-[10px] font-bold text-blue-600 uppercase tracking-wider hover:text-blue-800 transition-colors">Visa alla loggar</a>
              {% endif %}
            </div>

            <div class="bg-white border border-gray-100 rounded-2xl overflow-hidden shadow-sm">
              <table class="w-full text-left border-collapse">
                <thead class="bg-gray-50/50 border-b border-gray-100">
                  <tr>
                    <th class="px-6 py-3 text-[10px] font-bold text-gray-400 uppercase">Tidst칛mpel</th>
                    <th class="px-6 py-3 text-[10px] font-bold text-gray-400 uppercase">H칛ndelse</th>
                    <th class="px-6 py-3 text-[10px] font-bold text-gray-400 uppercase text-right">Status</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-50">
                  {% foreach($latestEvents as $event) : %}
                  <tr class="group hover:bg-blue-50/30 transition-colors">
                    <td class="px-6 py-4 text-xs text-slate-500 whitespace-nowrap">
                      {{ $event->created_at }}
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex flex-col">
                        <span class="text-sm font-semibold text-slate-900 group-hover:text-blue-600 transition-colors line-clamp-1">
                          {{ $event->message }}
                        </span>

                        {% $eventUser = $event->getRelation('user'); %}
                        {% if (!$eventUser instanceof \App\Models\User && method_exists($event, 'user')) : %}
                          {{ $eventUser = $event->user()->get() }}
                        {% endif; %}
                        {% if($eventUser instanceof \App\Models\User) : %}
                          <span class="text-[10px] text-gray-400 font-medium italic">utf칬rt av {{ $eventUser->first_name }}</span>
                        {% endif; %}
                      </div>
                    </td>
                    <td class="px-6 py-4 text-xs text-right">
                      <span class="px-2 py-1 rounded-md font-bold uppercase text-[9px] border {{ $event->getTypeBadgeClass() }}">
                        {{ $event->type }}
                      </span>
                    </td>
                  </tr>
                  {% endforeach; %}

                  {% if(empty($latestEvents)) : %}
                  <tr>
                    <td colspan="3" class="px-6 py-12 text-center text-sm text-gray-400 italic">Inga systemh칛ndelser registrerade.</td>
                  </tr>
                  {% endif; %}
                </tbody>
              </table>
            </div>
          {% else : %}
            <!-- Stor v칛lkomstruta f칬r vanliga anv칛ndare -->
            <div class="bg-indigo-600 rounded-3xl p-10 text-white relative overflow-hidden shadow-xl shadow-indigo-200">
              <div class="relative z-10">
                <span class="inline-block px-3 py-1 bg-white/20 rounded-full text-[10px] font-black uppercase tracking-widest mb-4">Medlemsvy</span>
                <h2 class="text-3xl font-black mb-3">V칛lkommen tillbaka, {{ $currentUser->first_name }}!</h2>
                <p class="text-indigo-100 leading-relaxed max-w-md text-lg">Du har nu full tillg친ng till alla dina verktyg. Beh칬ver du hj칛lp eller vill uppdatera din profil? Anv칛nd l칛nkarna nedan.</p>
                <div class="mt-8 flex gap-4">
                  <a href="{{ route('user.edit') }}" class="inline-flex items-center px-6 py-3 bg-white text-indigo-600 rounded-xl text-sm font-bold hover:bg-indigo-50 transition-all active:scale-95 shadow-lg">
                    Min profil
                  </a>
                  <a href="{{ route('contact.index') }}" class="inline-flex items-center px-6 py-3 bg-indigo-500 text-white rounded-xl text-sm font-bold hover:bg-indigo-400 transition-all active:scale-95">
                    Kontakta support
                  </a>
                </div>
              </div>
              <!-- Dekorativa element -->
              <div class="absolute -right-10 -bottom-10 size-64 bg-white/10 rounded-full blur-3xl"></div>
              <div class="absolute top-10 right-20 size-20 bg-indigo-400/30 rounded-full blur-2xl"></div>
            </div>
          {% endif; %}
        </div>

        <!-- H칬ger kolumn: Verktyg / Support -->
        <div class="space-y-6">
          {% if($currentUser->hasAtLeast('moderator')) : %}
            <h2 class="text-xl font-bold text-slate-800 mb-4">Verktyg</h2>

            <div class="grid grid-cols-1 gap-3">
              <a href="{{ route('admin.user.index') }}" class="flex items-center gap-3 p-4 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition-all shadow-md shadow-blue-100 group">
                <div class="p-2 bg-blue-500 rounded-lg group-hover:scale-110 transition-transform">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" /></svg>
                </div>
                <span class="font-bold text-sm">Hantera Konton</span>
              </a>

              <a href="{{ route('admin.system-update.index') }}" class="flex items-center gap-3 p-4 bg-white border border-gray-100 text-slate-700 rounded-xl hover:border-blue-300 hover:bg-blue-50 transition-all group shadow-sm">
                <div class="p-2 bg-slate-100 text-slate-500 rounded-lg group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                </div>
                <span class="font-bold text-sm">Systemloggar</span>
              </a>
            </div>

            <!-- Systemh칛lsa Widget -->
            <div class="bg-slate-900 rounded-2xl p-6 text-white shadow-xl overflow-hidden relative mt-6">
              <div class="absolute -right-4 -top-4 size-24 bg-blue-500/10 rounded-full"></div>
              <h3 class="text-[10px] font-bold uppercase tracking-widest text-slate-400 mb-4 relative z-10">Serverh칛lsa</h3>
              <div class="flex items-center gap-3 mb-6 relative z-10">
                  <div class="size-2 bg-{{ $statusColor ?? 'emerald' }}-500 rounded-full {{ ($statusColor ?? 'emerald') === 'emerald' ? 'animate-pulse' : '' }}"></div>
                  <span class="text-sm font-medium text-slate-200">Status: {{ $systemStatus ?? 'OK' }}</span>
              </div>
              <a href="{{ route('admin.health.index') }}" class="inline-flex items-center text-[10px] font-bold text-slate-400 hover:text-white transition-colors uppercase tracking-wider relative z-10">
                  Visa h칛lsorapport
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-3 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7" /></svg>
              </a>
            </div>
          {% else : %}
            <!-- Hj칛lpkort f칬r anv칛ndare -->
            <div class="bg-white border border-gray-100 rounded-2xl p-6 text-slate-600 shadow-sm">
              <div class="flex items-center gap-3 mb-4">
                <div class="size-8 bg-blue-50 text-blue-600 rounded-lg flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                </div>
                <h3 class="text-sm font-bold uppercase tracking-tight text-slate-900">Beh칬ver du hj칛lp?</h3>
              </div>
              <p class="text-xs leading-relaxed text-slate-500 mb-4">Om du har fr친gor kring systemet eller beh칬ver assistans med ditt konto finns v친r support h칛r f칬r dig.</p>
              <a href="{{ route('contact.index') }}" class="text-xs font-bold text-blue-600 hover:text-blue-800 transition-colors uppercase tracking-widest">G친 till support &rarr;</a>
            </div>
          {% endif %}
        </div>
      </div>
    </section>
{% endblock %}
