{% extends "layouts/app.ratio.php" %}
{% block title %}Stängda konton{% endblock %}
{% block pageId %}admin-user-closed{% endblock %}
{% block searchId %}search-deleted-users{% endblock %}

{% block body %}
  <section>
    <div class="flex items-start justify-between gap-4 mb-6">
      <h1 class="text-3xl font-semibold">Stängda konton</h1>
      <div class="text-xs text-gray-600 hidden md:block mt-2 font-medium">
        {{ $users['pagination']['total'] ?? 0 }} totalt
      </div>
    </div>

    <form
      id="deleted-users-search-form"
      method="get"
      action="/admin/users/closed"
      class="mb-4"
      data-search-endpoint="{{ route('api.search.deleted-users') }}"
    >
      <div class="flex gap-2 items-center">
        <input
          id="deleted-users-search"
          type="search"
          name="q"
          value="{{ $q ?? '' }}"
          placeholder="Sök stängda konton..."
          class="w-full md:w-[420px] text-base md:text-sm rounded-xl bg-white border border-gray-200 px-4 py-2 focus:ring-0 focus:border-gray-300"
          autocomplete="off"
        >
        <button type="submit" class="px-4 py-2 rounded-xl bg-gray-900 text-white text-sm font-semibold">
          Sök
        </button>

        <button
          id="deleted-users-clear"
          type="button"
          class="px-3 py-2 rounded-xl text-sm font-semibold text-gray-600 hover:text-gray-900"
          {% if(($q ?? '') === '') : %}disabled{% endif; %}
        >
          Rensa
        </button>
      </div>
    </form>

    {% if($users['data']) : %}
      <div class="overflow-hidden rounded-2xl border border-gray-100 bg-white shadow-sm">
        <div class="overflow-x-auto">
          <table class="w-full text-left border-collapse">
            <thead>
              <tr class="bg-gray-50/50 border-b border-gray-100">
                <th class="px-4 py-4 text-[11px] font-bold uppercase tracking-wider text-gray-500 max-md:hidden">ID</th>
                <th class="px-4 py-4 text-[11px] font-bold uppercase tracking-wider text-gray-500">Användare</th>
                <th class="px-4 py-4 text-[11px] font-bold uppercase tracking-wider text-gray-500 max-sm:hidden">Status</th>
                <th class="px-4 py-4 text-[11px] font-bold uppercase tracking-wider text-gray-500 max-sm:hidden">Senast aktiv</th>
                <th class="px-4 py-4 text-[11px] font-bold uppercase tracking-wider text-gray-500 text-right">Åtgärder</th>
              </tr>
            </thead>

            <tbody id="deleted-users-tbody" class="divide-y divide-gray-50">
              {% foreach($users['data'] as $user) : %}
              <tr class="group hover:bg-emerald-50/30 transition-all duration-200">
                <!-- ID -->
                <td class="px-4 py-4 text-xs font-medium text-gray-400 max-md:hidden">
                  #{{ $user->getAttribute('id') }}
                </td>

                <!-- Namn & E-post -->
                <td class="px-4 py-4">
                  <div class="flex flex-col">
                    <span class="text-sm font-semibold text-gray-900">
                      {{ $user->getAttribute('first_name') }} {{ $user->getAttribute('last_name') }}
                    </span>
                    <span class="text-xs text-gray-500">{{ $user->getAttribute('email') }}</span>
                  </div>
                </td>

                <!-- Status Badge -->
                <td class="px-4 py-4 max-sm:hidden">
                  {% $status = $user->getRelation('status')->getAttribute('status'); %}
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-[11px] font-bold uppercase tracking-wide bg-gray-100 text-gray-600 border border-gray-200">
                    <span class="size-1.5 rounded-full bg-gray-400"></span>
                    {{ $user->getRelation('status')->translateStatus($status) }}
                  </span>
                </td>

                <!-- Aktivitet -->
                <td class="px-4 py-4 max-sm:hidden">
                  <div class="flex flex-col text-xs text-gray-500">
                    <span class="font-medium italic">Kontot är inaktivt</span>
                    <span class="text-[10px] text-gray-400">
                      {{ $user->getAttribute('deleted_at') ?: 'Datum saknas' }}
                    </span>
                  </div>
                </td>

                <!-- Åtgärder -->
                <td class="px-4 py-4 text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button
                      type="button"
                      data-action="restore-user"
                      data-user-id="{{ $user->getAttribute('id') }}"
                      data-user-email="{{ addslashes($user->getAttribute('email')) }}"
                      class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold text-emerald-700 bg-emerald-50 hover:bg-emerald-100 border border-emerald-100 rounded-lg transition-all"
                      title="Återställ konto"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" class="size-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.001 0 01-15.357-2m15.357 2H15" />
                      </svg>
                      Återställ
                    </button>
                  </div>
                </td>
              </tr>
              {% endforeach; %}
            </tbody>
          </table>
        </div>
      </div>

      <div id="deleted-users-pager" class="mt-6">
        {% if(($users['pagination']['total'] ?? 0) > ($users['pagination']['per_page'] ?? 0)) : %}
          {{ paginate_links($users['pagination'], 'admin.user.closed', 2)|raw }}
        {% endif; %}
      </div>
    {% else : %}
      <div class="bg-white border border-dashed border-gray-300 rounded-2xl p-12 text-center text-gray-500">
        Inga stängda konton registrerade.
      </div>
      <div id="deleted-users-pager" class="mt-6"></div>
    {% endif; %}

    <!-- Modal: Återställ konto (JS-styrd) -->
    <div id="restore-user-modal" class="fixed inset-0 z-[100] overflow-y-auto hidden" role="dialog" aria-modal="true" aria-hidden="true">
      <div id="restore-user-backdrop" class="fixed inset-0 bg-black/60"></div>
      <div class="relative flex min-h-screen items-center justify-center p-4">
        <div class="relative w-full max-w-md rounded-2xl bg-white p-6 shadow-2xl border border-gray-100">
          <div class="flex items-center gap-3 text-emerald-600 mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.001 0 01-15.357-2m15.357 2H15" />
            </svg>
            <h2 class="text-xl font-bold text-gray-900">Återställ konto</h2>
          </div>

          <p class="text-sm text-gray-600 mb-8">
            Detta kommer att återställa kontot för <strong id="restore-user-email" class="text-gray-900"></strong>.
            En ny aktiveringslänk kan skickas automatiskt beroende på din backend-logik.
          </p>

          <div class="flex justify-end gap-3 pt-4 border-t border-gray-50">
            <button id="restore-user-cancel" type="button" class="px-4 py-2 text-sm font-bold text-gray-500">
              Avbryt
            </button>

            <form id="restore-user-form" action="" method="post">
              {{ csrf_field()|raw }}
              <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded-lg text-sm font-bold shadow-md shadow-indigo-100">
                Ja, återställ konto
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </section>
{% endblock %}
