{% extends "layouts/app.ratio.php" %}
{% block title %}Konton{% endblock %}
{% block pageId %}admin-users-index{% endblock %}
{% block searchId %}search-users{% endblock %}

{% block body %}
  <section>
    <div class="flex items-start justify-between gap-4 mb-6">
      <h1 class="text-3xl font-semibold">Konton</h1>
      <div class="text-xs text-gray-600 font-medium hidden md:block mt-3">
        {{ $users['pagination']['total'] ?? 0 }} totalt
      </div>
    </div>

    <form
      id="users-search-form"
      method="get"
      action="/admin/users"
      class="mb-4"
      data-search-endpoint="{{ route('api.search.users') }}"
    >
      <div class="flex gap-2 items-center">
        <input
          id="users-search"
          type="search"
          name="q"
          value="{{ $q ?? '' }}"
          placeholder="Sök användare..."
          class="w-full md:w-[420px] text-base md:text-sm rounded-xl bg-white border border-gray-200 px-4 py-2 focus:ring-0 focus:border-gray-300"
          autocomplete="off"
        >
        <button type="submit" class="px-4 py-2 rounded-xl bg-gray-900 text-white text-sm font-semibold">
          Sök
        </button>

        <button
          id="users-clear"
          type="button"
          class="px-3 py-2 rounded-xl text-sm font-semibold text-gray-600 hover:text-gray-900"
          {% if(($q ?? '') === '') : %}disabled{% endif; %}
        >
          Rensa
        </button>
      </div>
    </form>

    {% if($users['data']) : %}
      <div class="overflow-hidden rounded-2xl border border-gray-100 bg-white shadow-sm">
        <div class="overflow-x-auto">
          <table class="w-full text-left border-collapse">
            <thead>
              <tr class="bg-gray-50/50 border-b border-gray-100">
                <th class="px-4 py-4 text-[11px] font-bold uppercase tracking-wider text-gray-500 max-md:hidden">ID</th>
                <th class="px-4 py-4 text-[11px] font-bold uppercase tracking-wider text-gray-500">Användare</th>
                <th class="px-4 py-4 text-[11px] font-bold uppercase tracking-wider text-gray-500 max-sm:hidden">Status</th>
                <th class="px-4 py-4 text-[11px] font-bold uppercase tracking-wider text-gray-500 max-sm:hidden">Senast aktiv</th>
                <th class="px-4 py-4 text-[11px] font-bold uppercase tracking-wider text-gray-500 text-right">Åtgärder</th>
              </tr>
            </thead>

            <tbody id="users-tbody" class="divide-y divide-gray-50">
              {% foreach($users['data'] as $user) : %}
              <tr class="group hover:bg-blue-50/30 transition-all duration-200">
                <!-- ID -->
                <td class="px-4 py-4 text-xs font-medium text-gray-400 max-md:hidden">
                  #{{ $user->getAttribute('id') }}
                </td>

                <!-- Namn & E-post -->
                <td class="px-4 py-4">
                  <div class="flex flex-col">
                    <a href="{{ route('user.show', ['id' => $user->getAttribute('id')]) }}"
                       class="text-sm font-semibold text-gray-900 group-hover:text-blue-600 transition-colors">
                      {{ $user->getAttribute('first_name') }} {{ $user->getAttribute('last_name') }}
                    </a>
                    <span class="text-xs text-gray-500">{{ $user->getAttribute('email') }}</span>
                  </div>
                </td>

                <!-- Status -->
                <td class="px-4 py-4 max-sm:hidden">
                  {% $status = $user->getRelation('status')->getAttribute('status'); %}
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-[11px] font-bold uppercase tracking-wide
                    {{ $status === 'activated' ? 'bg-emerald-50 text-emerald-700 border border-emerald-100' : '' }}
                    {{ $status === 'blocked' ? 'bg-red-50 text-red-700 border border-red-100' : '' }}
                    {{ !in_array($status, ['activated', 'blocked']) ? 'bg-amber-50 text-amber-700 border border-amber-100' : '' }}">
                    <span class="size-1.5 rounded-full {{ $status === 'activated' ? 'bg-emerald-500' : ($status === 'blocked' ? 'bg-red-500' : 'bg-amber-500') }}"></span>
                    {{ $user->getRelation('status')->translateStatus($status) }}
                  </span>
                </td>

                <!-- Aktivitet -->
                <td class="px-4 py-4 max-sm:hidden">
                  <div class="flex flex-col">
                    <span class="text-xs font-medium {{ $user->getRelation('status')->getAttribute('active') === 'online' ? 'text-emerald-600' : 'text-gray-600' }}">
                      {{ ucfirst($user->getRelation('status')->getAttribute('active')) }}
                    </span>
                    <span class="text-[10px] text-gray-400 italic">
                      {{ $user->getRelation('status')->getAttribute('active_at') ?: 'Aldrig' }}
                    </span>
                  </div>
                </td>

                <!-- Åtgärder -->
                <td class="px-4 py-4 text-right">
                  <div class="flex items-center justify-end gap-2">
                    {% if($user->isAdmin()) : %}
                      <span class="p-1.5 text-gray-300" title="Admin kan ej ändras här">
                        <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" /></svg>
                      </span>
                    {% else : %}
                      <button
                        type="button"
                        class="p-2 text-gray-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all"
                        title="Skicka aktivering"
                        data-action="send-activation"
                        data-user-id="{{ $user->getAttribute('id') }}"
                        data-user-email="{{ addslashes($user->getAttribute('email')) }}"
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
                      </button>

                      {% if($user->getRelation('status')->getAttribute('status') !== 'blocked') : %}
                        <button
                          type="button"
                          class="p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-all"
                          title="Blockera användare"
                          data-action="block-user"
                          data-user-id="{{ $user->getAttribute('id') }}"
                          data-user-email="{{ addslashes($user->getAttribute('email')) }}"
                        >
                          <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728A9 9 0 115.636 5.636m12.728 12.728L5.636 5.636" /></svg>
                        </button>
                      {% else : %}
                        <span class="p-2 text-gray-400 cursor-not-allowed">
                          <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728A9 9 0 115.636 5.636m12.728 12.728L5.636 5.636" /></svg>
                        </span>
                      {% endif; %}
                    {% endif; %}
                  </div>
                </td>
              </tr>
              {% endforeach; %}
            </tbody>
          </table>
        </div>
      </div>

      <div id="users-pager" class="mt-6">
        {% if(($users['pagination']['total'] ?? 0) > ($users['pagination']['per_page'] ?? 0)) : %}
          {{ paginate_links($users['pagination'], 'admin.user.index', 2)|raw }}
        {% endif; %}
      </div>
    {% else : %}
      <div class="bg-white border border-dashed border-gray-300 rounded-2xl p-12 text-center text-gray-500">
        Inga konton registrerade.
      </div>
      <div id="users-pager" class="mt-6"></div>
    {% endif; %}

<!-- Modal: Blockera konto (JS-styrd) -->
    <div id="block-user-modal" class="fixed inset-0 z-[100] overflow-y-auto hidden" role="dialog" aria-modal="true" aria-hidden="true">
      <div id="block-user-backdrop" class="fixed inset-0 bg-black/60 z-0"></div>
      <div class="relative z-10 flex min-h-screen items-center justify-center p-4">
        <div class="relative z-10 w-full max-w-md rounded-2xl bg-white p-6 shadow-2xl border border-gray-100">
          <h2 class="text-xl font-bold text-gray-900 mb-4">Blockera konto</h2>
          <p class="text-sm text-gray-600 mb-8">
            Detta kommer att spärra användaren <strong id="block-user-email" class="text-gray-900"></strong>.
          </p>
          <div class="flex justify-end gap-3">
            <button id="block-user-cancel" type="button" class="px-4 py-2 text-sm font-bold text-gray-500">Avbryt</button>
            <form id="block-user-form" action="" method="post">
              {{ csrf_field()|raw }}
              <button type="submit" class="bg-red-600 text-white px-6 py-2 rounded-lg text-sm font-bold shadow-md shadow-red-100">
                Ja, blockera
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Skicka aktivering (JS-styrd) -->
    <div id="activation-user-modal" class="fixed inset-0 z-[100] overflow-y-auto hidden" role="dialog" aria-modal="true" aria-hidden="true">
      <div id="activation-user-backdrop" class="fixed inset-0 bg-black/60 z-0"></div>
      <div class="relative z-10 flex min-h-screen items-center justify-center p-4">
        <div class="relative z-10 w-full max-w-md rounded-2xl bg-white p-6 shadow-2xl border border-gray-100">
          <h2 class="text-xl font-bold text-gray-900 mb-4">Skicka aktivering</h2>
          <p class="text-sm text-gray-600 mb-8">
            Skicka aktiveringslänk till <strong id="activation-user-email" class="text-gray-900"></strong>?
          </p>
          <div class="flex justify-end gap-3">
            <button id="activation-user-cancel" type="button" class="px-4 py-2 text-sm font-bold text-gray-500">Avbryt</button>
            <form id="activation-user-form" action="" method="post">
              {{ csrf_field()|raw }}
              <button type="submit" class="bg-gray-900 text-white px-6 py-2 rounded-lg text-sm font-bold">
                Skicka
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </section>
{% endblock %}
