{% extends "layouts/app.ratio.php" %}
{% block title %}Konto{% endblock %}
{% block pageId %}show-user{% endblock %}
{% block searchId %}search-users{% endblock %}
{% block body %}
    <section x-data="{ openRoleModal: false, selectedRole: '{{ $user ? $user->fetchGuardedAttribute('role') : '' }}' }">
      <div class="mb-8">
        <h1 class="text-3xl font-semibold mb-2">Kontodetajler</h1>
        <p class="text-gray-600">Här kan du se och hantera användarens information och behörigheter.</p>
      </div>

    {% if($user) : %}
      <div class="w-full max-w-3xl">
        <!-- Huvudkort -->
        <div class="overflow-hidden border border-gray-200 rounded-2xl bg-white shadow-sm">
          <div class="flex flex-col md:flex-row items-stretch">

            <!-- Vänster sida: Avatar -->
            <figure class="flex flex-col items-center justify-center p-8 bg-slate-50 border-b md:border-b-0 md:border-r border-gray-100 min-w-[220px]">
              <div class="relative">
                <img src="{{ versioned_file($user->getAttribute('avatar')) }}" alt="Avatar" class="w-32 h-32 rounded-full object-cover ring-4 ring-white shadow-md">
                <div class="absolute bottom-1 right-1 w-5 h-5 border-4 border-white rounded-full {{ $user->isOnline() ? 'bg-green-500' : 'bg-gray-300' }}"></div>
              </div>
              <figcaption class="mt-4 text-center">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider {{ $user->isAdmin() ? 'bg-indigo-100 text-indigo-700' : 'bg-blue-50 text-blue-700' }}">
                  {{ $user->fetchGuardedAttribute('role') }}
                </span>
              </figcaption>
            </figure>

            <!-- Höger sida: Information -->
            <div class="flex-1 p-6 md:p-8">
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-12 gap-y-6">
                <div>
                  <dt class="text-xs font-bold uppercase tracking-widest text-gray-400 mb-1">Namn</dt>
                  <dd class="text-base font-semibold text-gray-900">{{ $user->getAttribute('first_name') }} {{ $user->getAttribute('last_name') }}</dd>
                </div>

                <div>
                  <dt class="text-xs font-bold uppercase tracking-widest text-gray-400 mb-1">E‑postadress</dt>
                  <dd class="text-base text-gray-900 break-all">{{ $user->getAttribute('email') }}</dd>
                </div>

                <div>
                  <dt class="text-xs font-bold uppercase tracking-widest text-gray-400 mb-1">Medlem sedan</dt>
                  <dd class="text-sm text-gray-600">{{ $user->getAttribute('created_at') }}</dd>
                </div>

                <div>
                  <dt class="text-xs font-bold uppercase tracking-widest text-gray-400 mb-1">Senast aktiv</dt>
                  <dd class="text-sm text-gray-600">
                    {% if($user->getRelation('status')->getAttribute('active_at')) : %}
                      {{ $datetime->frame($user->getRelation('status')->getAttribute('active_at')) }}
                    {% else : %}
                      <span class="italic text-gray-400">Aldrig varit inloggad</span>
                    {% endif; %}
                  </dd>
                </div>

                <!-- Status & Åtgärder (som en ny "rad" med 2 kolumner, linjerar med grid) -->
                <div class="sm:col-span-2 md:mt-2 md:pt-6 border-t border-gray-50">
                  <div class="grid grid-cols-2 gap-x-12 gap-y-4 items-center">
                    <div class="flex flex-col">
                      <span class="text-xs font-bold uppercase tracking-widest text-gray-400 mb-1">Kontostatus</span>
                      <span class="inline-flex items-center text-sm font-medium">
                        <span class="w-2 h-2 rounded-full mr-2 {{ $user->getRelation('status')->getAttribute('status') === 'activated' ? 'bg-green-500' : 'bg-red-500' }}"></span>
                        {{ $user->getRelation('status')->translateStatus($user->getRelation('status')->getAttribute('status')) }}
                      </span>
                    </div>

                    <div class="text-left">
                      {% if($currentUser->isAdmin() && !$user->isAdmin()) : %}
                        <button
                          type="button"
                          @click="openRoleModal = true"
                          class="inline-flex items-center px-4 py-2 border border-transparent text-xs font-bold uppercase tracking-widest bg-indigo-600 text-white hover:bg-indigo-700 transition-all rounded-lg shadow-sm cursor-pointer whitespace-nowrap"
                        >
                          Ändra behörighet
                        </button>
                      {% endif; %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
{% if($currentUser->hasAtLeast('moderator')) : %}
        <div class="mt-6 px-2">
          <a href="{{ route('admin.user.index') }}" class="text-sm font-medium text-gray-500 hover:text-gray-700 transition-colors flex items-center gap-1">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            Tillbaka till konton
          </a>
        </div>
{% endif; %}
      </div>

      <!-- Återställd Modal: Ändra behörighet -->
      {% if($currentUser->isAdmin() && !$user->isAdmin()) : %}
      <div x-show="openRoleModal" x-cloak class="fixed inset-0 z-50 overflow-y-auto" role="dialog" aria-modal="true" x-on:keydown.escape.window="openRoleModal = false">
        <div x-show="openRoleModal" x-transition.opacity class="fixed inset-0 bg-black/60"></div>
        <div x-show="openRoleModal" x-transition class="relative flex min-h-screen items-center justify-center p-4">
          <div @click.stop class="relative w-full max-w-md rounded-2xl bg-white p-6 shadow-xl border border-gray-100">
            <h2 class="text-xl font-bold text-gray-900 mb-4">Ändra behörighetsnivå</h2>
            <p class="text-sm text-gray-600 mb-6">
              Välj vilken roll användaren <strong>{{ $user->getAttribute('email') }}</strong> ska ha i systemet.
            </p>

            <form action="{{ route('admin.user.role', ['id' => $user->getAttribute('id')]) }}" method="post">
              {{ csrf_field()|raw }}
              <div class="relative mb-6">
                <label for="role" class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2 ml-1">Välj Roll</label>
                <select id="role" name="role" x-model="selectedRole" class="block w-full rounded-lg border-gray-300 px-4 py-2.5 text-sm focus:border-indigo-500 focus:ring-0 transition shadow-sm" required>
                  {% foreach ($roles as $roleCase): %}
                    {% if($roleCase->value !== 'admin') : %}
                      <option value="{{ $roleCase->value }}">{{ ucfirst($roleCase->value) }}</option>
                    {% endif; %}
                  {% endforeach; %}
                </select>
              </div>

              <div class="flex justify-end gap-3 pt-2 border-t border-gray-50">
                <button type="button" @click="openRoleModal = false" class="px-4 py-2 text-sm font-semibold text-gray-600 hover:text-gray-800 transition-colors cursor-pointer">
                  Avbryt
                </button>
                <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded-lg text-sm font-bold hover:bg-indigo-700 transition-all shadow-md cursor-pointer">
                  Spara ändring
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      {% endif; %}

    {% else : %}
      <div class="bg-white border border-gray-200 rounded-xl p-8 text-center shadow-sm">
        <p class="text-gray-500 italic">Kontot kunde inte hittas.</p>
      </div>
    {% endif; %}
    </section>
{% endblock %}
