{% extends "layouts/app.ratio.php" %}
{% block title %}Systemstatus{% endblock %}
{% block pageId %}health{% endblock %}
{% block searchId %}search-users{% endblock %}
{% block body %}
    <section>
      <div class="mb-8">
        <h1 class="text-3xl font-semibold mb-2">Systemstatus</h1>
        <p class="text-gray-600">Övervakning av servermiljö, databasanslutning och filsystem.</p>
      </div>

      <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">

        <!-- Kort: Runtime -->
        <div class="bg-white border border-gray-200 rounded-xl p-5 shadow-sm">
          <div class="flex items-center gap-2 mb-4 border-b border-gray-50 pb-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            <h2 class="text-sm font-bold uppercase tracking-widest text-gray-400">Runtime</h2>
          </div>
          <ul class="space-y-3">
            <li class="flex justify-between items-center text-sm">
              <span class="text-gray-500">PHP Version</span>
              <span class="font-mono font-medium text-gray-900">{{ $checks['php']|raw }}</span>
            </li>
            <li class="flex justify-between items-center text-sm">
              <span class="text-gray-500">Environment</span>
              <span class="px-2 py-0.5 rounded uppercase text-xxs font-bold {{ getenv('APP_ENV') === 'production' ? 'bg-amber-100 text-amber-700' : 'bg-blue-100 text-blue-700' }}">
                {{ getenv('APP_ENV') ?: 'production' }}
              </span>
            </li>
            <li class="flex justify-between items-center text-sm">
              <span class="text-gray-500">Server Time</span>
              <span class="text-gray-900">{{ $checks['time']|raw }}</span>
            </li>
          </ul>
        </div>

        <!-- Kort: Tjänster & Kontroller -->
        <div class="bg-white border border-gray-200 rounded-xl p-5 shadow-sm">
          <div class="flex items-center gap-2 mb-4 border-b border-gray-50 pb-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <h2 class="text-sm font-bold uppercase tracking-widest text-gray-400">Kontroller</h2>
          </div>
          <ul class="space-y-3">
            <li class="flex justify-between items-center text-sm">
              <span class="text-gray-500">Databas (DB)</span>
              {% if (isset($checks['db']) && $checks['db'] === 'ok') : %}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700">OK</span>
              {% else : %}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-red-100 text-red-700">FAIL</span>
              {% endif %}
            </li>
            <li class="flex justify-between items-center text-sm">
              <span class="text-gray-500">Filsystem (FS)</span>
              {% if (isset($checks['fs']) && $checks['fs'] === 'ok') : %}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700">OK</span>
              {% else : %}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-red-100 text-red-700">FAIL</span>
              {% endif %}
            </li>
          </ul>
        </div>

        <!-- Kort: CORS & Säkerhet -->
        <div class="bg-white border border-gray-200 rounded-xl p-5 shadow-sm">
          <div class="flex items-center gap-2 mb-4 border-b border-gray-50 pb-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-rose-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
            <h2 class="text-sm font-bold uppercase tracking-widest text-gray-400">Säkerhet (CORS)</h2>
          </div>
          <ul class="space-y-3">
            <li class="flex flex-col text-sm">
              <span class="text-gray-500 mb-1">Allow Origin</span>
              <span class="font-mono text-xs bg-gray-50 p-1.5 rounded border border-gray-100 break-all">
                {{ getenv('CORS_ALLOW_ORIGIN') ?: '*' }}
              </span>
            </li>
            <li class="flex justify-between items-center text-sm pt-1">
              <span class="text-gray-500">Credentials</span>
              <span class="font-medium text-gray-900">{{ (getenv('CORS_ALLOW_CREDENTIALS') === '1') ? 'Aktiv' : 'Inaktiv' }}</span>
            </li>
          </ul>
        </div>
      </div>

      <!-- API Länk -->
      <div class="mt-8 flex flex-col items-center md:items-start gap-2">
        <a href="{{ route('admin.health.json') }}" target="_blank" class="inline-flex items-center gap-2 px-4 py-2 bg-slate-800 text-white text-sm font-semibold rounded-lg hover:bg-slate-900 transition-all shadow-md shadow-slate-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
          </svg>
          Visa rådata (JSON)
        </a>

        <p class="text-xs text-gray-500">
          Kräver att du är inloggad (moderator+) och på tillåten IP. Utloggad → omdirigeras till inloggning.
        </p>
      </div>
    </section>
{% endblock %}
